<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.5.5.0" Id="588bbc4c-4109-4660-9ac8-8ac8dc145683" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ConvertPDFToTextOrExcel\PDFtoWord\PDFToWord.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>15969</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2020-05-08T07:44:27.8853245Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>3c289893-62da-494d-8514-5ef9b38ee8fb</SelfGuid>
      <NextGuid>352791bb-7e1d-4ca5-8ed1-a36f0c43b904</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>396</EditorLocationX>
      <EditorLocationY>198</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2020-05-08T07:44:27.8853245Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>56e8aabf-7ba7-4c29-9381-a5deddc10e0a</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>396</EditorLocationX>
      <EditorLocationY>414</EditorLocationY>
    </EndNodeAction>
    <ConvertPdfToWordFile>
      <Timestamp>2020-05-08T07:44:36.7143245Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>af97b863-31c4-433e-8494-5b0c97642dff</SelfGuid>
      <NextGuid>56e8aabf-7ba7-4c29-9381-a5deddc10e0a</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>396</EditorLocationX>
      <EditorLocationY>324</EditorLocationY>
      <PdfFilePath>
        <DymanicKey>${352791bb-7e1d-4ca5-8ed1-a36f0c43b904:FilePath}</DymanicKey>
      </PdfFilePath>
    </ConvertPdfToWordFile>
    <SelectFileAction>
      <Timestamp>2020-05-08T07:44:43.8543245Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>352791bb-7e1d-4ca5-8ed1-a36f0c43b904</SelfGuid>
      <NextGuid>af97b863-31c4-433e-8494-5b0c97642dff</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>396</EditorLocationX>
      <EditorLocationY>252</EditorLocationY>
      <Title>
        <Value>Select PDF file which you want to convert into word file</Value>
      </Title>
    </SelectFileAction>
  </ExecuteActivities>
</ZappyTask>