<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.1.0.0" Id="45c1f203-1d7d-45bb-904a-6e1d5961ccdd" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\RunAutomationBasedOnTrigger\FolderChangeTrigger\FolderChangeTrigger.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>1882032</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-06-15T05:28:28.7070314Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>a94758b2-f013-4d74-a876-a5fcd029a12a</SelfGuid>
      <NextGuid>28f8cbb1-aa89-4ec9-8579-a04d6be13c65</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>396</EditorLocationX>
      <EditorLocationY>36</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2019-06-15T05:28:28.7070314Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>6e3a7b41-f735-4011-911c-5baeeb110d5d</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>396</EditorLocationX>
      <EditorLocationY>324</EditorLocationY>
    </EndNodeAction>
    <FolderChangeTrigger>
      <Timestamp>2019-06-15T05:55:39.1920314Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>28f8cbb1-aa89-4ec9-8579-a04d6be13c65</SelfGuid>
      <NextGuid>bc67ac17-6840-4196-9e54-7cdf98a90e01</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>396</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
      <WatcherChangeTypes>All</WatcherChangeTypes>
      <NotifyFilters>FileName DirectoryName Attributes Size LastWrite LastAccess CreationTime Security</NotifyFilters>
      <FolderPath>
        <Value>C:\Users\vaishnavi\Desktop\Zap</Value>
      </FolderPath>
      <IncludeSubdirectories />
      <NotificationDelay>
        <Value>1000</Value>
      </NotificationDelay>
      <IsDisabled>
        <Value>false</Value>
      </IsDisabled>
    </FolderChangeTrigger>
    <MessageBoxAction>
      <Timestamp>2019-06-15T05:59:50.7390314Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>bc67ac17-6840-4196-9e54-7cdf98a90e01</SelfGuid>
      <NextGuid>6e3a7b41-f735-4011-911c-5baeeb110d5d</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>396</EditorLocationX>
      <EditorLocationY>216</EditorLocationY>
      <Title>
        <Value>Notification</Value>
      </Title>
      <Text>
        <Value>Folder is updated</Value>
      </Text>
      <Icon>Asterisk</Icon>
      <Buttons>OK</Buttons>
      <DefaultButton>Button1</DefaultButton>
      <Options />
      <DialogResult>None</DialogResult>
      <DialogResultBool>false</DialogResultBool>
    </MessageBoxAction>
  </ExecuteActivities>
</ZappyTask>