<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="3.9.7.0" Id="904c9d0a-7b3d-4309-bca2-17bc7d3e2322" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\Administrator\source\repos\zappyai\Zappy\Sample\ConvertPDFToTextOrExcel\PDFtoExcel\ExtractPDFTableUsingPython\PdfExtractUsingPython.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>-1086147253</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-05-13T07:26:44.6691008Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>a8f26e33-1165-45f3-b626-63105c17c4b3</SelfGuid>
      <NextGuid>ddea7fc1-8ef8-4dd0-a424-38976ed50e77</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>36</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2019-05-13T07:26:44.6691008Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>5690afb8-fac1-41c9-81bc-0d9d52f34555</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>540</EditorLocationY>
    </EndNodeAction>
    <PdfTableExtractionUsingPython>
      <Timestamp>2019-06-19T10:46:57.7084109Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>6dafa577-992f-4ab9-83a0-70bc8c806fa4</SelfGuid>
      <NextGuid>1ba9ad7d-e500-4927-9798-34a8a0e7e581</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>270</EditorLocationY>
      <PythonExePath>
        <DymanicKey>${ddea7fc1-8ef8-4dd0-a424-38976ed50e77:FilePath}</DymanicKey>
      </PythonExePath>
      <Line_overlap>0.1</Line_overlap>
      <Char_margin>1</Char_margin>
      <Line_margin>0.2</Line_margin>
      <Word_margin>0.1</Word_margin>
      <Boxes_flow>0.5</Boxes_flow>
      <InputFilePath>
        <DymanicKey>${ae604dfd-cd53-42c5-a4c4-3b6a70e36162:FilePath}</DymanicKey>
      </InputFilePath>
      <FileType>lattice</FileType>
      <Pages>all</Pages>
    </PdfTableExtractionUsingPython>
    <MessageBoxAction>
      <DisplayName>Output File</DisplayName>
      <Timestamp>2019-07-05T10:58:12.4945788Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>1ba9ad7d-e500-4927-9798-34a8a0e7e581</SelfGuid>
      <NextGuid>a11e7f23-7072-4232-9c48-b6ea3ce39307</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>360</EditorLocationY>
      <Text>
        <DymanicKey>${6dafa577-992f-4ab9-83a0-70bc8c806fa4:OutputFilePath}</DymanicKey>
      </Text>
      <Icon>Asterisk</Icon>
      <Buttons>OK</Buttons>
      <DefaultButton>Button1</DefaultButton>
      <Options />
      <DialogResult>None</DialogResult>
      <DialogResultBool>false</DialogResultBool>
    </MessageBoxAction>
    <MessageBoxAction>
      <DisplayName>Error Log</DisplayName>
      <Timestamp>2019-07-05T10:58:12.4945788Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>a11e7f23-7072-4232-9c48-b6ea3ce39307</SelfGuid>
      <NextGuid>5690afb8-fac1-41c9-81bc-0d9d52f34555</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>450</EditorLocationY>
      <Text>
        <DymanicKey>${6dafa577-992f-4ab9-83a0-70bc8c806fa4:CommandText}</DymanicKey>
      </Text>
      <Icon>Asterisk</Icon>
      <Buttons>OK</Buttons>
      <DefaultButton>Button1</DefaultButton>
      <Options />
      <DialogResult>None</DialogResult>
      <DialogResultBool>false</DialogResultBool>
    </MessageBoxAction>
    <SelectFileAction>
      <DisplayName>Select PDF File</DisplayName>
      <Timestamp>2020-03-29T10:32:57.0988648Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>ae604dfd-cd53-42c5-a4c4-3b6a70e36162</SelfGuid>
      <NextGuid>6dafa577-992f-4ab9-83a0-70bc8c806fa4</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>198</EditorLocationY>
      <Title>
        <Value>Select PDF File</Value>
      </Title>
    </SelectFileAction>
    <SelectFileAction>
      <DisplayName>Select Python Exe</DisplayName>
      <Timestamp>2020-05-23T07:14:11.9968251Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>ddea7fc1-8ef8-4dd0-a424-38976ed50e77</SelfGuid>
      <NextGuid>ae604dfd-cd53-42c5-a4c4-3b6a70e36162</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>126</EditorLocationY>
      <Title>
        <Value>Select Python Exe</Value>
      </Title>
    </SelectFileAction>
  </ExecuteActivities>
</ZappyTask>