<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.4.7.0" Id="c5161b08-976a-4c21-9c0d-1f9a8bd2affd" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ZapAutomationAdditionalSamples\RunCSharpVBJavaCMDandPythonCode\RunPythonScript\PythonRunScript.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>489875</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2020-02-05T10:11:58.6523105Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>154ac369-586b-4dc2-9544-fdc6c1f33398</SelfGuid>
      <NextGuid>de015ca8-3c71-4ca8-af3c-ead4e3070673</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>36</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2020-02-05T10:11:58.6523105Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>f91d2d8a-3196-4b2c-861d-1aac7cf065f4</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>342</EditorLocationY>
    </EndNodeAction>
    <RunPythonScript>
      <Timestamp>2020-02-05T10:04:26.4643105Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>3f45ce22-8de4-4cf1-8709-c43cfbcc1a4f</SelfGuid>
      <NextGuid>f91d2d8a-3196-4b2c-861d-1aac7cf065f4</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>270</EditorLocationY>
      <PythonExePath>
        <DymanicKey>${de015ca8-3c71-4ca8-af3c-ead4e3070673:Value}</DymanicKey>
      </PythonExePath>
      <PythonScriptPath>
        <DymanicKey>${0aab32a7-cdff-4de8-937b-57d8699342a3:FilePath}</DymanicKey>
      </PythonScriptPath>
    </RunPythonScript>
    <InputBoxAction>
      <Timestamp>2020-03-31T12:32:20.467467Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>de015ca8-3c71-4ca8-af3c-ead4e3070673</SelfGuid>
      <NextGuid>0aab32a7-cdff-4de8-937b-57d8699342a3</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>108</EditorLocationY>
      <PromptText>
        <Value>Enter Python Exe Path</Value>
      </PromptText>
      <DialogResult>None</DialogResult>
    </InputBoxAction>
    <SelectFileAction>
      <Timestamp>2020-03-31T12:33:00.186467Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>0aab32a7-cdff-4de8-937b-57d8699342a3</SelfGuid>
      <NextGuid>3f45ce22-8de4-4cf1-8709-c43cfbcc1a4f</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>198</EditorLocationY>
      <Title>
        <Value>Select Python Script</Value>
      </Title>
    </SelectFileAction>
  </ExecuteActivities>
</ZappyTask>