<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.0.1.0" Id="2a3b3d86-9de9-4aa5-a749-59e32810b5f2" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\RunAutomationBasedOnTrigger\PeriodicTimeTrigger\WebAutomation\StockPrices.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>6586469</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-06-04T06:44:58.0938254Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>755254e7-8dda-47e9-a3b4-5efd058db856</SelfGuid>
      <NextGuid>1cf33b5c-69f6-42d8-839a-5fb1e5dc492f</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>18</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2019-06-04T06:44:58.0938254Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>0cc0bd05-950a-42ea-a77c-fb0b036dacd9</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>936</EditorLocationY>
    </EndNodeAction>
    <ForLoopStartAction>
      <Timestamp>2019-06-04T06:43:27.6408254Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopEndGuid>63901f83-0012-44c9-89e7-518407c1259d</LoopEndGuid>
      <SelfGuid>68f8c376-600c-44b5-9e77-5cfe7c880390</SelfGuid>
      <NextGuid>d2e7c891-fb62-4851-9d12-3447cbf38897</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>126</EditorLocationY>
      <TerminateLoop>
        <Value>false</Value>
      </TerminateLoop>
      <InitialValue>
        <Value>1</Value>
      </InitialValue>
      <FinalValue>
        <Value>11</Value>
      </FinalValue>
      <StepValue>
        <Value>1</Value>
      </StepValue>
      <LoopIntValue>0</LoopIntValue>
    </ForLoopStartAction>
    <ExcelSendKeysAction>
      <Timestamp>2019-06-04T06:42:33.4058254Z</Timestamp>
      <ExeName>EXCEL.EXE</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>d2e7c891-fb62-4851-9d12-3447cbf38897</SelfGuid>
      <NextGuid>4191f4e4-df56-4d26-b879-b12867ba184c</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>180</EditorLocationY>
      <ZappyWindowTitle>Webautom - Excel</ZappyWindowTitle>
      <ParameterName />
      <WindowIdentifier Id="Desktop">
        <ReuseID>false</ReuseID>
        <TopLevelWindows />
      </WindowIdentifier>
      <ModifierKeys>Control</ModifierKeys>
      <DelayBetweenKeyboardCharacters>0</DelayBetweenKeyboardCharacters>
      <Text>
        <Value>c</Value>
      </Text>
      <ClipboardData />
      <KeyboardActionType>Copy</KeyboardActionType>
      <RowIndex>
        <Value>3</Value>
      </RowIndex>
      <ColumnIndex>
        <Value>1</Value>
      </ColumnIndex>
      <SheetName>
        <Value>Sheet1</Value>
      </SheetName>
      <WorkbookName>
        <Value>Webautom.xlsx</Value>
      </WorkbookName>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <UseFixedRow>false</UseFixedRow>
    </ExcelSendKeysAction>
    <ChromeAction_open>
      <Timestamp>2019-06-04T06:42:36.9998254Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>4191f4e4-df56-4d26-b879-b12867ba184c</SelfGuid>
      <NextGuid>e5d1d845-9bb7-4d17-8b0f-89602d7f55eb</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>234</EditorLocationY>
      <CommandName>open</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>https://www.londonstockexchange.com/prices-and-markets/markets/prices.htm</string>
      </CommandTarget>
      <CommandValue>
        <Value />
      </CommandValue>
      <ActionUrlTab>https://www.londonstockexchange.com/prices-and-markets/markets/prices.htm</ActionUrlTab>
      <ZappyWindowTitle>Prices and markets - London Stock Exchange</ZappyWindowTitle>
    </ChromeAction_open>
    <ChromeMouseAction>
      <Timestamp>2019-06-04T06:42:36.9998254Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>e5d1d845-9bb7-4d17-8b0f-89602d7f55eb</SelfGuid>
      <NextGuid>c91923f8-bbd9-4ce3-931a-2303919cb127</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>288</EditorLocationY>
      <CommandName>clickAt</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>id=nameCode</string>
        <string>name=nameCode</string>
        <string>css=#nameCode</string>
        <string>//input[@id='nameCode']</string>
        <string>//form[@id='genericSearchFormId']/div[2]/input</string>
        <string>//div[2]/input</string>
      </CommandTarget>
      <CommandValue>
        <Value>125,12</Value>
      </CommandValue>
      <ActionUrlTab>https://www.londonstockexchange.com/prices-and-markets/markets/prices.htm</ActionUrlTab>
      <ZappyWindowTitle>Prices and markets - London Stock Exchange</ZappyWindowTitle>
    </ChromeMouseAction>
    <ChromeAction_type>
      <Timestamp>2019-06-04T06:42:39.2808254Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>c91923f8-bbd9-4ce3-931a-2303919cb127</SelfGuid>
      <NextGuid>f64e8705-c7a8-4744-9e1e-b33f755b92b1</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>342</EditorLocationY>
      <CommandName>type</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>id=nameCode</string>
        <string>name=nameCode</string>
        <string>css=#nameCode</string>
        <string>//input[@id='nameCode']</string>
        <string>//form[@id='genericSearchFormId']/div[2]/input</string>
        <string>//div[2]/input</string>
      </CommandTarget>
      <CommandValue>
        <Value>${Paste}</Value>
      </CommandValue>
      <ActionUrlTab>https://www.londonstockexchange.com/prices-and-markets/markets/prices.htm</ActionUrlTab>
      <ZappyWindowTitle>Prices and markets - London Stock Exchange</ZappyWindowTitle>
    </ChromeAction_type>
    <ChromeMouseAction>
      <Timestamp>2019-06-04T06:42:39.4528254Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>f64e8705-c7a8-4744-9e1e-b33f755b92b1</SelfGuid>
      <NextGuid>f209c630-3a3b-49a0-a824-a618a28d37c1</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>396</EditorLocationY>
      <CommandName>clickAt</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>link=search</string>
        <string>css=a[title="Search"]</string>
        <string>xpath=(//a[contains(text(),'search')])[4]</string>
        <string>//a[@onclick="doSubmit('genericSearchFormId')"]</string>
        <string>//form[@id='genericSearchFormId']/div[5]/div/span/a</string>
        <string>xpath=(//a[contains(@href, '#')])[2]</string>
        <string>//span/a</string>
      </CommandTarget>
      <CommandValue>
        <Value>21,4</Value>
      </CommandValue>
      <ActionUrlTab>https://www.londonstockexchange.com/prices-and-markets/markets/prices.htm</ActionUrlTab>
      <ZappyWindowTitle>Prices and markets - London Stock Exchange</ZappyWindowTitle>
    </ChromeMouseAction>
    <ChromeMouseAction>
      <Timestamp>2019-06-04T06:42:44.4058254Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>f209c630-3a3b-49a0-a824-a618a28d37c1</SelfGuid>
      <NextGuid>b0556e04-2438-4ab2-b154-6461c5bfe8a0</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>450</EditorLocationY>
      <CommandName>clickAt</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>//div[@id='fullcontainer']/div/table/tbody/tr/td[3]</string>
        <string>//td[3]</string>
      </CommandTarget>
      <CommandValue>
        <Value>2,9</Value>
      </CommandValue>
      <ActionUrlTab>https://www.londonstockexchange.com/exchange/prices-and-markets/stocks/prices-search/stock-prices-search.html?nameCode=7DIG&amp;page=1</ActionUrlTab>
      <ZappyWindowTitle>All prices search - London Stock Exchange</ZappyWindowTitle>
    </ChromeMouseAction>
    <ChromeAction_sendKeys>
      <Timestamp>2019-06-04T06:42:45.2808254Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>b0556e04-2438-4ab2-b154-6461c5bfe8a0</SelfGuid>
      <NextGuid>2e926097-877a-4ac1-aad6-8f387375a906</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>504</EditorLocationY>
      <CommandName>sendKeys</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>//div[@id='fullcontainer']/div/table/tbody/tr/td[3]</string>
        <string>//td[3]</string>
      </CommandTarget>
      <CommandValue>
        <Value>${Copy}</Value>
      </CommandValue>
      <ActionUrlTab>https://www.londonstockexchange.com/exchange/prices-and-markets/stocks/prices-search/stock-prices-search.html?nameCode=7DIG&amp;page=1</ActionUrlTab>
      <ZappyWindowTitle>All prices search - London Stock Exchange</ZappyWindowTitle>
    </ChromeAction_sendKeys>
    <ExcelSendKeysAction>
      <Timestamp>2019-06-04T06:42:48.4378254Z</Timestamp>
      <ExeName>EXCEL.EXE</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>2e926097-877a-4ac1-aad6-8f387375a906</SelfGuid>
      <NextGuid>fcd62c00-ff37-4058-99a7-b7523ebb98e7</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>558</EditorLocationY>
      <ZappyWindowTitle>Webautom - Excel</ZappyWindowTitle>
      <ParameterName />
      <WindowIdentifier Id="Desktop">
        <ReuseID>false</ReuseID>
        <TopLevelWindows />
      </WindowIdentifier>
      <ModifierKeys>Control</ModifierKeys>
      <DelayBetweenKeyboardCharacters>0</DelayBetweenKeyboardCharacters>
      <Text>
        <Value>v</Value>
      </Text>
      <ClipboardData />
      <KeyboardActionType>Paste</KeyboardActionType>
      <RowIndex>
        <Value>3</Value>
      </RowIndex>
      <ColumnIndex>
        <Value>3</Value>
      </ColumnIndex>
      <SheetName>
        <Value>Sheet1</Value>
      </SheetName>
      <WorkbookName>
        <Value>Webautom.xlsx</Value>
      </WorkbookName>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <UseFixedRow>false</UseFixedRow>
    </ExcelSendKeysAction>
    <ChromeMouseAction>
      <Timestamp>2019-06-04T06:42:52.6718254Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>fcd62c00-ff37-4058-99a7-b7523ebb98e7</SelfGuid>
      <NextGuid>b3536181-a30a-4a67-bc82-79fab70977bc</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>612</EditorLocationY>
      <CommandName>clickAt</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>//div[@id='fullcontainer']/div/table/tbody/tr/td[4]</string>
        <string>//td[4]</string>
      </CommandTarget>
      <CommandValue>
        <Value>79,7</Value>
      </CommandValue>
      <ActionUrlTab>https://www.londonstockexchange.com/exchange/prices-and-markets/stocks/prices-search/stock-prices-search.html?nameCode=7DIG&amp;page=1</ActionUrlTab>
      <ZappyWindowTitle>All prices search - London Stock Exchange</ZappyWindowTitle>
    </ChromeMouseAction>
    <ChromeMouseAction>
      <Timestamp>2019-06-04T06:42:53.9998254Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>b3536181-a30a-4a67-bc82-79fab70977bc</SelfGuid>
      <NextGuid>c8918022-fc71-411a-9ab7-0bc8e9845bbf</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>666</EditorLocationY>
      <CommandName>clickAt</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>//div[@id='fullcontainer']/div/table/tbody/tr/td[4]</string>
        <string>//td[4]</string>
      </CommandTarget>
      <CommandValue>
        <Value>50,12</Value>
      </CommandValue>
      <ActionUrlTab>https://www.londonstockexchange.com/exchange/prices-and-markets/stocks/prices-search/stock-prices-search.html?nameCode=7DIG&amp;page=1</ActionUrlTab>
      <ZappyWindowTitle>All prices search - London Stock Exchange</ZappyWindowTitle>
    </ChromeMouseAction>
    <ChromeAction_sendKeys>
      <Timestamp>2019-06-04T06:42:54.9838254Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>c8918022-fc71-411a-9ab7-0bc8e9845bbf</SelfGuid>
      <NextGuid>a456dfa8-b453-48e8-b307-9d61c5409d58</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>720</EditorLocationY>
      <CommandName>sendKeys</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>//div[@id='fullcontainer']/div/table/tbody/tr/td[4]</string>
        <string>//td[4]</string>
      </CommandTarget>
      <CommandValue>
        <Value>${Copy}</Value>
      </CommandValue>
      <ActionUrlTab>https://www.londonstockexchange.com/exchange/prices-and-markets/stocks/prices-search/stock-prices-search.html?nameCode=7DIG&amp;page=1</ActionUrlTab>
      <ZappyWindowTitle>All prices search - London Stock Exchange</ZappyWindowTitle>
    </ChromeAction_sendKeys>
    <ExcelSendKeysAction>
      <Timestamp>2019-06-04T06:43:00.4688254Z</Timestamp>
      <ExeName>EXCEL.EXE</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>a456dfa8-b453-48e8-b307-9d61c5409d58</SelfGuid>
      <NextGuid>e557bced-db59-4378-b82f-793328adacba</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>774</EditorLocationY>
      <ZappyWindowTitle>Webautom - Excel</ZappyWindowTitle>
      <ParameterName />
      <WindowIdentifier Id="Desktop">
        <ReuseID>false</ReuseID>
        <TopLevelWindows />
      </WindowIdentifier>
      <ModifierKeys>Control</ModifierKeys>
      <DelayBetweenKeyboardCharacters>0</DelayBetweenKeyboardCharacters>
      <Text>
        <Value>v</Value>
      </Text>
      <ClipboardData />
      <KeyboardActionType>Paste</KeyboardActionType>
      <RowIndex>
        <Value>3</Value>
      </RowIndex>
      <ColumnIndex>
        <Value>4</Value>
      </ColumnIndex>
      <SheetName>
        <Value>Sheet1</Value>
      </SheetName>
      <WorkbookName>
        <Value>Webautom.xlsx</Value>
      </WorkbookName>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <UseFixedRow>false</UseFixedRow>
    </ExcelSendKeysAction>
    <ExcelSetFocusedCell>
      <Timestamp>2019-06-04T06:43:06.7658254Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>e557bced-db59-4378-b82f-793328adacba</SelfGuid>
      <NextGuid>63901f83-0012-44c9-89e7-518407c1259d</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>828</EditorLocationY>
      <RowOffset>1</RowOffset>
      <ColumnOffset>0</ColumnOffset>
      <UseFixedRow>false</UseFixedRow>
      <ExcelCellInfo>
        <RowIndex>4</RowIndex>
        <ColumnIndex>1</ColumnIndex>
        <SheetName>Sheet1</SheetName>
        <WorkbookName>Webautom.xlsx</WorkbookName>
      </ExcelCellInfo>
    </ExcelSetFocusedCell>
    <ForLoopEndAction>
      <Timestamp>2019-06-04T06:43:27.6408254Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopStartGuid>68f8c376-600c-44b5-9e77-5cfe7c880390</LoopStartGuid>
      <SelfGuid>63901f83-0012-44c9-89e7-518407c1259d</SelfGuid>
      <NextGuid>0cc0bd05-950a-42ea-a77c-fb0b036dacd9</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>882</EditorLocationY>
    </ForLoopEndAction>
    <PeriodicTimerTrigger>
      <Timestamp>2019-06-04T08:32:19.8748254Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>1cf33b5c-69f6-42d8-839a-5fb1e5dc492f</SelfGuid>
      <NextGuid>68f8c376-600c-44b5-9e77-5cfe7c880390</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>72</EditorLocationY>
      <DueTimeInSeconds>
        <Value>120</Value>
      </DueTimeInSeconds>
      <AskBeforeExecuting />
      <IsDisabled />
    </PeriodicTimerTrigger>
  </ExecuteActivities>
</ZappyTask>