<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="3.9.7.0" Id="a07d3282-a86a-4a5d-9d88-7d9c8640ac4c" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\zappyteam\Documents\zappyai\Crapy\Sample\WebAutomation\WebAutomataton.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>4838451</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-05-23T08:16:09.237738Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>e9defcb8-71e0-489a-a154-05a22c15dd04</SelfGuid>
      <NextGuid>2f1080e0-f50b-4c49-8529-3e5c431bd9f9</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>36</EditorLocationY>
    </StartNodeAction>
    <ForLoopStartAction>
      <Timestamp>2019-05-23T08:16:09.237738Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <LoopEndGuid>2c837f41-3f55-4177-8154-3a4879f7d06d</LoopEndGuid>
      <SelfGuid>2f1080e0-f50b-4c49-8529-3e5c431bd9f9</SelfGuid>
      <NextGuid>5261781a-4539-44f9-b2ac-4f6a7b4fa556</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>90</EditorLocationY>
      <TerminateLoop>
        <Value>false</Value>
      </TerminateLoop>
      <InitialValue>
        <Value>2</Value>
      </InitialValue>
      <FinalValue>
        <Value>11</Value>
      </FinalValue>
      <StepValue>
        <Value>1</Value>
      </StepValue>
      <LoopIntValue>0</LoopIntValue>
    </ForLoopStartAction>
    <ExcelSendKeysAction>
      <Timestamp>2019-05-23T06:55:30.7866449Z</Timestamp>
      <ExeName>EXCEL.EXE</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>5261781a-4539-44f9-b2ac-4f6a7b4fa556</SelfGuid>
      <NextGuid>50f0a533-f15b-4d02-ad29-65842edb3076</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
      <ZappyWindowTitle>LSEStock - Excel</ZappyWindowTitle>
      <ParameterName />
      <WindowIdentifier Id="Desktop">
        <ReuseID>false</ReuseID>
        <TopLevelWindows />
      </WindowIdentifier>
      <ModifierKeys>Control</ModifierKeys>
      <Text>
        <Value>c</Value>
      </Text>
      <ClipboardData>III</ClipboardData>
      <KeyboardActionType>Copy</KeyboardActionType>
      <RowIndex>
        <Value>2</Value>
      </RowIndex>
      <ColumnIndex>
        <Value>1</Value>
      </ColumnIndex>
      <SheetName>
        <Value>Sheet1</Value>
      </SheetName>
      <WorkbookName>
        <Value>LSEStock.xlsx</Value>
      </WorkbookName>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <UseFixedRow>false</UseFixedRow>
    </ExcelSendKeysAction>
    <ChromeAction_open>
      <Timestamp>2019-05-23T06:55:32.4716449Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>1000</PauseTimeAfterAction>
      <SelfGuid>50f0a533-f15b-4d02-ad29-65842edb3076</SelfGuid>
      <NextGuid>318c59d4-ce09-492f-9306-319b0d28bd30</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>198</EditorLocationY>
      <CommandName>open</CommandName>
      <TargetToSend>Xpath</TargetToSend>
      <CommandTarget>
        <string>https://www.londonstockexchange.com/exchange/prices-and-markets/stocks/prices-search/stock-prices-search.html?nameCode=OPM&amp;page=1</string>
      </CommandTarget>
      <CommandValue>
        <Value />
      </CommandValue>
      <ActionUrlTab>https://www.londonstockexchange.com/exchange/prices-and-markets/stocks/prices-search/stock-prices-search.html?nameCode=OPM&amp;page=1</ActionUrlTab>
      <ZappyWindowTitle>All prices search - London Stock Exchange</ZappyWindowTitle>
    </ChromeAction_open>
    <ChromeAction_type>
      <Timestamp>2019-05-23T06:55:35.2796449Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>1000</PauseTimeAfterAction>
      <SelfGuid>318c59d4-ce09-492f-9306-319b0d28bd30</SelfGuid>
      <NextGuid>a6549897-2538-4920-9469-52de70e00c9b</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>252</EditorLocationY>
      <CommandName>type</CommandName>
      <TargetToSend>Xpath</TargetToSend>
      <CommandTarget>
        <string>id=nameCode</string>
        <string>name=nameCode</string>
        <string>css=#nameCode</string>
        <string>//input[@id='nameCode']</string>
        <string>//form[@id='genericSearchFormId']/div[2]/input</string>
        <string>//div[2]/input</string>
      </CommandTarget>
      <CommandValue>
        <Value>${Paste}</Value>
      </CommandValue>
      <ActionUrlTab>https://www.londonstockexchange.com/exchange/prices-and-markets/stocks/prices-search/stock-prices-search.html?nameCode=OPM&amp;page=1</ActionUrlTab>
      <ZappyWindowTitle>All prices search - London Stock Exchange</ZappyWindowTitle>
    </ChromeAction_type>
    <ChromeMouseAction>
      <Timestamp>2019-05-23T06:55:35.4356449Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>1000</PauseTimeAfterAction>
      <SelfGuid>a6549897-2538-4920-9469-52de70e00c9b</SelfGuid>
      <NextGuid>cf5d23c1-38db-4fcc-997f-de8ac16809cb</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>306</EditorLocationY>
      <CommandName>clickAt</CommandName>
      <TargetToSend>Xpath</TargetToSend>
      <CommandTarget>
        <string>link=SEARCH</string>
        <string>css=a[title="Search"]</string>
        <string>//a[contains(text(),'SEARCH')]</string>
        <string>//a[@onclick="doSubmit('genericSearchFormId')"]</string>
        <string>//form[@id='genericSearchFormId']/div[5]/div/a</string>
        <string>xpath=(//a[contains(@href, '#')])[2]</string>
        <string>//div[5]/div/a</string>
      </CommandTarget>
      <CommandValue>
        <Value>30,11</Value>
      </CommandValue>
      <ActionUrlTab>https://www.londonstockexchange.com/exchange/prices-and-markets/stocks/prices-search/stock-prices-search.html?nameCode=OPM&amp;page=1</ActionUrlTab>
      <ZappyWindowTitle>All prices search - London Stock Exchange</ZappyWindowTitle>
    </ChromeMouseAction>
    <ChromeAction_sendKeys>
      <Timestamp>2019-05-23T06:55:44.0786449Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>1000</PauseTimeAfterAction>
      <SelfGuid>cf5d23c1-38db-4fcc-997f-de8ac16809cb</SelfGuid>
      <NextGuid>9c6cef9f-316d-4346-ae23-72fd9d9afbf9</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>360</EditorLocationY>
      <CommandName>sendKeys</CommandName>
      <TargetToSend>Xpath</TargetToSend>
      <CommandTarget>
        <string>//div[@id='fullcontainer']/div/table/tbody/tr/td[4]</string>
        <string>//td[4]</string>
      </CommandTarget>
      <CommandValue>
        <Value>${Copy}</Value>
      </CommandValue>
      <ActionUrlTab>https://www.londonstockexchange.com/exchange/prices-and-markets/stocks/prices-search/stock-prices-search.html?nameCode=OPM&amp;page=1</ActionUrlTab>
      <ZappyWindowTitle>All prices search - London Stock Exchange</ZappyWindowTitle>
    </ChromeAction_sendKeys>
    <ExcelSendKeysAction>
      <Timestamp>2019-05-23T06:55:46.9486449Z</Timestamp>
      <ExeName>EXCEL.EXE</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>9c6cef9f-316d-4346-ae23-72fd9d9afbf9</SelfGuid>
      <NextGuid>6ebbffbf-cdf7-47b7-9902-2e4c86d1d406</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>414</EditorLocationY>
      <ZappyWindowTitle>LSEStock - Excel</ZappyWindowTitle>
      <ParameterName />
      <WindowIdentifier Id="Desktop">
        <ReuseID>false</ReuseID>
        <TopLevelWindows />
      </WindowIdentifier>
      <ModifierKeys>Control</ModifierKeys>
      <Text>
        <Value>v</Value>
      </Text>
      <ClipboardData>III</ClipboardData>
      <KeyboardActionType>Paste</KeyboardActionType>
      <RowIndex>
        <Value>2</Value>
      </RowIndex>
      <ColumnIndex>
        <Value>2</Value>
      </ColumnIndex>
      <SheetName>
        <Value>Sheet1</Value>
      </SheetName>
      <WorkbookName>
        <Value>LSEStock.xlsx</Value>
      </WorkbookName>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <UseFixedRow>false</UseFixedRow>
    </ExcelSendKeysAction>
    <ExcelSetFocusedCell>
      <Timestamp>2019-05-23T06:55:55.7316449Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>6ebbffbf-cdf7-47b7-9902-2e4c86d1d406</SelfGuid>
      <NextGuid>2c837f41-3f55-4177-8154-3a4879f7d06d</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>468</EditorLocationY>
      <RowOffset>1</RowOffset>
      <ColumnOffset>0</ColumnOffset>
      <UseFixedRow>false</UseFixedRow>
      <ExcelCellInfo>
        <RowIndex>3</RowIndex>
        <ColumnIndex>1</ColumnIndex>
        <SheetName>Sheet1</SheetName>
        <WorkbookName>LSEStock.xlsx</WorkbookName>
      </ExcelCellInfo>
    </ExcelSetFocusedCell>
    <ForLoopEndAction>
      <Timestamp>2019-05-23T08:16:09.237738Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <LoopStartGuid>2f1080e0-f50b-4c49-8529-3e5c431bd9f9</LoopStartGuid>
      <SelfGuid>2c837f41-3f55-4177-8154-3a4879f7d06d</SelfGuid>
      <NextGuid>72125bb7-0308-4622-b411-780e1a485b69</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>522</EditorLocationY>
    </ForLoopEndAction>
    <EndNodeAction>
      <Timestamp>2019-05-23T08:16:09.237738Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>72125bb7-0308-4622-b411-780e1a485b69</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>576</EditorLocationY>
    </EndNodeAction>
  </ExecuteActivities>
</ZappyTask>