<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.1.0.0" Id="297b3659-b70d-4e0e-9da4-c1a5c74ff203" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ImageToPDFTextorExcel\ImageToText\MultipleImgesConvertTextFile.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>238812</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-06-13T13:06:30.4174364Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>a63c8465-e9ef-486d-969c-129b4de7e997</SelfGuid>
      <NextGuid>36a72ff2-95b5-45bf-9fba-80665b4158f6</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>216</EditorLocationX>
      <EditorLocationY>90</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2019-06-13T13:06:30.4174364Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>f6877454-b9fe-451f-99e6-857c79d1abfb</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>216</EditorLocationX>
      <EditorLocationY>522</EditorLocationY>
    </EndNodeAction>
    <SelectFolder>
      <Timestamp>2019-06-13T13:07:23.5424364Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>36a72ff2-95b5-45bf-9fba-80665b4158f6</SelfGuid>
      <NextGuid>d2f814fd-e1bf-4fa0-bc40-58939870d312</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>216</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
      <Title>
        <Value>Select Images Folder</Value>
      </Title>
    </SelectFolder>
    <GetFilesInDirectory>
      <Timestamp>2019-06-13T13:07:44.1824364Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>d2f814fd-e1bf-4fa0-bc40-58939870d312</SelfGuid>
      <NextGuid>666af59b-c90e-453b-9248-8823f34c2ec7</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>216</EditorLocationX>
      <EditorLocationY>198</EditorLocationY>
      <DirectoryPath>
        <DymanicKey>${36a72ff2-95b5-45bf-9fba-80665b4158f6:SelectedFolder}</DymanicKey>
      </DirectoryPath>
      <FileSearchPattern>
        <Value>*.jpg</Value>
      </FileSearchPattern>
      <SearchOptions>TopDirectoryOnly</SearchOptions>
    </GetFilesInDirectory>
    <ForEachLoopEndAction>
      <Timestamp>2019-06-13T13:08:28.8394364Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopStartGuid>666af59b-c90e-453b-9248-8823f34c2ec7</LoopStartGuid>
      <SelfGuid>cf2ac314-bafc-47dd-8ebe-2493975c5e14</SelfGuid>
      <NextGuid>f6877454-b9fe-451f-99e6-857c79d1abfb</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>216</EditorLocationX>
      <EditorLocationY>468</EditorLocationY>
    </ForEachLoopEndAction>
    <ForEachLoopStartAction>
      <Timestamp>2019-06-13T13:08:28.8394364Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopEndGuid>cf2ac314-bafc-47dd-8ebe-2493975c5e14</LoopEndGuid>
      <SelfGuid>666af59b-c90e-453b-9248-8823f34c2ec7</SelfGuid>
      <NextGuid>a065f18f-2517-4e6e-9cd3-77d92874ca54</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>216</EditorLocationX>
      <EditorLocationY>252</EditorLocationY>
      <TerminateLoop>
        <Value>false</Value>
      </TerminateLoop>
      <Enumerable>
        <DymanicKey>${d2f814fd-e1bf-4fa0-bc40-58939870d312:Files}</DymanicKey>
      </Enumerable>
    </ForEachLoopStartAction>
    <OcrToTextAction>
      <Timestamp>2019-06-13T13:08:41.3234364Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>a065f18f-2517-4e6e-9cd3-77d92874ca54</SelfGuid>
      <NextGuid>366ea6eb-7727-44c5-ab50-78222b183d05</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>216</EditorLocationX>
      <EditorLocationY>306</EditorLocationY>
      <ImagePath>
        <DymanicKey>${LoopItem}</DymanicKey>
      </ImagePath>
      <Language>
        <Value>eng</Value>
      </Language>
      <PageSegmentation>
        <Value>3</Value>
      </PageSegmentation>
      <AdditionalArguments>
        <Value />
      </AdditionalArguments>
    </OcrToTextAction>
    <FileWriteText>
      <Timestamp>2019-06-13T13:09:46.9794364Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>4509db16-10b8-4c46-800a-6967252a03f3</SelfGuid>
      <NextGuid>cf2ac314-bafc-47dd-8ebe-2493975c5e14</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>216</EditorLocationX>
      <EditorLocationY>414</EditorLocationY>
      <FilePath>
        <DymanicKey>${366ea6eb-7727-44c5-ab50-78222b183d05:ExecutionResult}</DymanicKey>
      </FilePath>
      <Text>
        <DymanicKey>${a065f18f-2517-4e6e-9cd3-77d92874ca54:Text}</DymanicKey>
      </Text>
    </FileWriteText>
    <RunScriptActivity>
      <Timestamp>2019-06-13T13:10:29.2294364Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>366ea6eb-7727-44c5-ab50-78222b183d05</SelfGuid>
      <NextGuid>4509db16-10b8-4c46-800a-6967252a03f3</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>216</EditorLocationX>
      <EditorLocationY>360</EditorLocationY>
      <Script>
        <RuntimeScript>(context , currentactivity) =&gt; { 
string Img=${LoopItem}.ToString();
string TextFilePath = Img.Replace("jpg", "txt");
return TextFilePath;
}</RuntimeScript>
      </Script>
    </RunScriptActivity>
  </ExecuteActivities>
</ZappyTask>