<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="3.9.7.0" Id="40b785e2-0222-4c7d-b7c1-85e8272f03b7" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\SendEmailsWithOutlook\NormalEmail\EmailAutomation.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>364798169</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-05-23T12:16:57.6438245Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>33fb8353-be23-4233-954a-21f86df5181f</SelfGuid>
      <NextGuid>27451b5d-b050-4c10-b0fe-e2ea8dd29174</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>18</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2019-05-23T12:16:57.6438245Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>2c25f1b0-55ac-4573-84b2-aa8b95b34540</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>468</EditorLocationY>
    </EndNodeAction>
    <OutlookMailSend>
      <Timestamp>2019-05-23T12:17:03.1758245Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>913fec89-d0e6-45ed-b8fc-461790362ada</SelfGuid>
      <NextGuid>8c234af2-263d-495a-8289-0d237ed4b016</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>360</EditorLocationY>
      <Subject>
        <DymanicKey>${f0a19421-0676-493f-aa28-9f60bf85d941:PropertyValue}</DymanicKey>
      </Subject>
      <Body>
        <DymanicKey>${d589bb12-5c93-40d8-982a-a1bf558e9ad6:PropertyValue}</DymanicKey>
      </Body>
      <Attachment>
        <Value />
      </Attachment>
      <To>
        <DymanicKey>${5192e8c0-8d52-44dd-8696-b5977ca91702:PropertyValue}</DymanicKey>
      </To>
      <From>
        <DymanicKey>${27451b5d-b050-4c10-b0fe-e2ea8dd29174:Value}</DymanicKey>
      </From>
    </OutlookMailSend>
    <ForLoopEndAction>
      <Timestamp>2019-05-23T12:20:04.1908245Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopStartGuid>962eb9ac-2b39-48a0-a5cc-033196a4c18b</LoopStartGuid>
      <SelfGuid>8c234af2-263d-495a-8289-0d237ed4b016</SelfGuid>
      <NextGuid>2c25f1b0-55ac-4573-84b2-aa8b95b34540</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>414</EditorLocationY>
    </ForLoopEndAction>
    <ForLoopStartAction>
      <Timestamp>2019-05-23T12:20:04.1908245Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopEndGuid>8c234af2-263d-495a-8289-0d237ed4b016</LoopEndGuid>
      <SelfGuid>962eb9ac-2b39-48a0-a5cc-033196a4c18b</SelfGuid>
      <NextGuid>5192e8c0-8d52-44dd-8696-b5977ca91702</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
      <TerminateLoop>
        <Value>false</Value>
      </TerminateLoop>
      <InitialValue>
        <Value>2</Value>
      </InitialValue>
      <FinalValue>
        <Value>7</Value>
      </FinalValue>
      <StepValue>
        <Value>1</Value>
      </StepValue>
      <LoopIntValue>0</LoopIntValue>
    </ForLoopStartAction>
    <ExcelGetProperty>
      <DisplayName>To</DisplayName>
      <Timestamp>2019-05-23T12:21:03.8788245Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>5192e8c0-8d52-44dd-8696-b5977ca91702</SelfGuid>
      <NextGuid>f0a19421-0676-493f-aa28-9f60bf85d941</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>198</EditorLocationY>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <RowIndex>
        <DymanicKey>${962eb9ac-2b39-48a0-a5cc-033196a4c18b:LoopIntValue}</DymanicKey>
      </RowIndex>
      <ColumnIndex>
        <Value>1</Value>
      </ColumnIndex>
      <SheetName>
        <DymanicKey>${Sheet}</DymanicKey>
      </SheetName>
      <WorkbookName>
        <DymanicKey>${Workbook}</DymanicKey>
      </WorkbookName>
    </ExcelGetProperty>
    <ExcelGetProperty>
      <DisplayName>Subject</DisplayName>
      <Timestamp>2019-05-23T12:21:11.5818245Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>f0a19421-0676-493f-aa28-9f60bf85d941</SelfGuid>
      <NextGuid>d589bb12-5c93-40d8-982a-a1bf558e9ad6</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>252</EditorLocationY>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <RowIndex>
        <DymanicKey>${962eb9ac-2b39-48a0-a5cc-033196a4c18b:LoopIntValue}</DymanicKey>
      </RowIndex>
      <ColumnIndex>
        <Value>2</Value>
      </ColumnIndex>
      <SheetName>
        <DymanicKey>${Sheet}</DymanicKey>
      </SheetName>
      <WorkbookName>
        <DymanicKey>${Workbook}</DymanicKey>
      </WorkbookName>
    </ExcelGetProperty>
    <ExcelGetProperty>
      <DisplayName>Body</DisplayName>
      <Timestamp>2019-05-23T12:21:22.3318245Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>d589bb12-5c93-40d8-982a-a1bf558e9ad6</SelfGuid>
      <NextGuid>913fec89-d0e6-45ed-b8fc-461790362ada</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>306</EditorLocationY>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <RowIndex>
        <DymanicKey>${962eb9ac-2b39-48a0-a5cc-033196a4c18b:LoopIntValue}</DymanicKey>
      </RowIndex>
      <ColumnIndex>
        <Value>3</Value>
      </ColumnIndex>
      <SheetName>
        <DymanicKey>${Sheet}</DymanicKey>
      </SheetName>
      <WorkbookName>
        <DymanicKey>${Workbook}</DymanicKey>
      </WorkbookName>
    </ExcelGetProperty>
    <VariableNodeAction>
      <DisplayName>Workbook</DisplayName>
      <Timestamp>2020-01-31T06:50:50.3403032Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>a13e5b8a-2864-4554-898e-b53b161adade</SelfGuid>
      <NextGuid>cc9d6f28-a599-45b8-90af-6f43938f4d76</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>612</EditorLocationX>
      <EditorLocationY>18</EditorLocationY>
      <VariableName>Workbook</VariableName>
      <EvaluationExpression>
        <Value>EmailData.xlsx</Value>
      </EvaluationExpression>
    </VariableNodeAction>
    <VariableNodeAction>
      <DisplayName>Sheet</DisplayName>
      <Timestamp>2020-01-31T06:50:52.2933032Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>cc9d6f28-a599-45b8-90af-6f43938f4d76</SelfGuid>
      <NextGuid>ad19816f-ffe6-4965-bf2f-4086e4b5ab7f</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>522</EditorLocationX>
      <EditorLocationY>18</EditorLocationY>
      <VariableName>Sheet</VariableName>
      <EvaluationExpression>
        <Value>Sheet1</Value>
      </EvaluationExpression>
    </VariableNodeAction>
    <InputBoxAction>
      <Timestamp>2020-03-24T12:45:41.5609178Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>27451b5d-b050-4c10-b0fe-e2ea8dd29174</SelfGuid>
      <NextGuid>962eb9ac-2b39-48a0-a5cc-033196a4c18b</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>90</EditorLocationY>
      <Title>
        <Value>From Mail ID</Value>
      </Title>
      <PromptText>
        <Value>Enter your mail id</Value>
      </PromptText>
      <DialogResult>None</DialogResult>
    </InputBoxAction>
  </ExecuteActivities>
</ZappyTask>