<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.4.2.0" Id="de3d3da7-c6a6-4ff8-9243-4759a061a4fb" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ImageToPDFTextorExcel\ImageToPDF\MultipleImageToPDF\ImageToPdfMerged.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>75969</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-12-13T12:15:29.6629787Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>5bd88a54-ec9b-4839-a3db-b2053abcf84c</SelfGuid>
      <NextGuid>1ad26be4-df3b-4a24-95c9-a044f2f5a963</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>270</EditorLocationX>
      <EditorLocationY>72</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2019-12-13T12:15:29.6629787Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>17898e14-b231-41dd-b86c-8e84d4552295</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>270</EditorLocationX>
      <EditorLocationY>558</EditorLocationY>
    </EndNodeAction>
    <SelectFolder>
      <Timestamp>2019-12-13T12:15:57.0379787Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>1ad26be4-df3b-4a24-95c9-a044f2f5a963</SelfGuid>
      <NextGuid>f3c355a6-ac3b-4401-aa78-5659b5ca72e6</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>270</EditorLocationX>
      <EditorLocationY>126</EditorLocationY>
      <Title>
        <Value>Select Images Folder</Value>
      </Title>
    </SelectFolder>
    <ForEachLoopEndAction>
      <Timestamp>2019-12-13T12:16:04.6949787Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopStartGuid>f8c92341-9ee5-41a8-86e7-25bb93b1dd5d</LoopStartGuid>
      <SelfGuid>9d24ea06-5451-48f1-9cb3-948ffd8ec1e7</SelfGuid>
      <NextGuid>5fd823d1-489b-496f-9fca-eb0df5c33aa7</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>270</EditorLocationX>
      <EditorLocationY>342</EditorLocationY>
    </ForEachLoopEndAction>
    <ForEachLoopStartAction>
      <Timestamp>2019-12-13T12:16:04.6789787Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopEndGuid>9d24ea06-5451-48f1-9cb3-948ffd8ec1e7</LoopEndGuid>
      <SelfGuid>f8c92341-9ee5-41a8-86e7-25bb93b1dd5d</SelfGuid>
      <NextGuid>ca8200a1-e45a-4841-a2a2-9376a0fd69ae</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>270</EditorLocationX>
      <EditorLocationY>234</EditorLocationY>
      <TerminateLoop>
        <Value>false</Value>
      </TerminateLoop>
      <Enumerable>
        <DymanicKey>${f3c355a6-ac3b-4401-aa78-5659b5ca72e6:Files}</DymanicKey>
      </Enumerable>
    </ForEachLoopStartAction>
    <GetFilesInDirectory>
      <DisplayName>Get Images from folder</DisplayName>
      <Timestamp>2019-12-13T12:16:45.6319787Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>f3c355a6-ac3b-4401-aa78-5659b5ca72e6</SelfGuid>
      <NextGuid>f8c92341-9ee5-41a8-86e7-25bb93b1dd5d</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>270</EditorLocationX>
      <EditorLocationY>180</EditorLocationY>
      <DirectoryPath>
        <DymanicKey>${FolderPath}</DymanicKey>
      </DirectoryPath>
      <FileSearchPattern>
        <Value>*.png</Value>
      </FileSearchPattern>
      <SearchOptions>TopDirectoryOnly</SearchOptions>
    </GetFilesInDirectory>
    <GetFilesInDirectory>
      <DisplayName>Get Pdf Folder</DisplayName>
      <Timestamp>2019-12-13T12:16:45.6319787Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>2000</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>83a35561-63d2-4dd7-99a8-4113f53c355f</SelfGuid>
      <NextGuid>278adb84-feab-4d44-84f4-0c13429d47ee</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>270</EditorLocationX>
      <EditorLocationY>450</EditorLocationY>
      <DirectoryPath>
        <DymanicKey>${1ad26be4-df3b-4a24-95c9-a044f2f5a963:SelectedFolder}</DymanicKey>
      </DirectoryPath>
      <FileSearchPattern>
        <Value>*.pdf</Value>
      </FileSearchPattern>
      <SearchOptions>TopDirectoryOnly</SearchOptions>
    </GetFilesInDirectory>
    <VariableNodeAction>
      <DisplayName>FolderPath</DisplayName>
      <Timestamp>2019-12-13T13:02:50.2993127Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>a758f5e7-a146-442d-8b4e-81354bbb035c</SelfGuid>
      <NextGuid>5fd823d1-489b-496f-9fca-eb0df5c33aa7</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>468</EditorLocationX>
      <EditorLocationY>54</EditorLocationY>
      <VariableName>FolderPath</VariableName>
      <EvaluationExpression>
        <DymanicKey>${1ad26be4-df3b-4a24-95c9-a044f2f5a963:SelectedFolder}</DymanicKey>
      </EvaluationExpression>
    </VariableNodeAction>
    <CombineStrings>
      <Timestamp>2019-12-13T13:03:18.8613127Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>2000</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>5fd823d1-489b-496f-9fca-eb0df5c33aa7</SelfGuid>
      <NextGuid>83a35561-63d2-4dd7-99a8-4113f53c355f</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>270</EditorLocationX>
      <EditorLocationY>396</EditorLocationY>
      <FirstString>
        <DymanicKey>${FolderPath}</DymanicKey>
      </FirstString>
      <SecondString>
        <Value>\</Value>
      </SecondString>
      <ThirdString>
        <Value>MergedPDF.pdf</Value>
      </ThirdString>
    </CombineStrings>
    <MergePdf>
      <Timestamp>2019-06-10T06:52:19.263575Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>278adb84-feab-4d44-84f4-0c13429d47ee</SelfGuid>
      <NextGuid>17898e14-b231-41dd-b86c-8e84d4552295</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>270</EditorLocationX>
      <EditorLocationY>504</EditorLocationY>
      <InputFiles>
        <DymanicKey>${83a35561-63d2-4dd7-99a8-4113f53c355f:Files}</DymanicKey>
      </InputFiles>
      <OutputFilePath>
        <DymanicKey>${5fd823d1-489b-496f-9fca-eb0df5c33aa7:CombineString}</DymanicKey>
      </OutputFilePath>
    </MergePdf>
    <ImageToPDF>
      <Timestamp>2020-11-12T12:45:23.7026727Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>ca8200a1-e45a-4841-a2a2-9376a0fd69ae</SelfGuid>
      <NextGuid>9d24ea06-5451-48f1-9cb3-948ffd8ec1e7</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>270</EditorLocationX>
      <EditorLocationY>288</EditorLocationY>
      <ImagePath>
        <DymanicKey>${LoopItem}</DymanicKey>
      </ImagePath>
      <Language>
        <Value>eng</Value>
      </Language>
      <AdditionalArguments>
        <Value />
      </AdditionalArguments>
    </ImageToPDF>
  </ExecuteActivities>
</ZappyTask>