<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.5.2.0" Id="d923f06a-66cb-491d-8b51-50f9ded58436" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\RobotTesting\Documents\zappyai\Crapy\Sample\RunAutomationBasedOnTrigger\ScheduleTaskTrigger\ScheduleTaskTrigger.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>20813</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2020-04-02T10:34:42.3456504Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>0c46cd69-3144-4a60-a933-81a4f094be82</SelfGuid>
      <NextGuid>0dfab8c7-b264-41e6-bf50-9cd75fe225e0</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>36</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2020-04-02T10:34:42.3456504Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>0d9a5467-6e10-4aff-87c0-fb1cc7c4ba16</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>306</EditorLocationY>
    </EndNodeAction>
    <MessageBoxAction>
      <Timestamp>2020-04-02T10:35:03.1586504Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>b44f9276-753e-4cdc-8d70-539a8b9e7b9c</SelfGuid>
      <NextGuid>0d9a5467-6e10-4aff-87c0-fb1cc7c4ba16</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>198</EditorLocationY>
      <Text>
        <Value>Hello Zap</Value>
      </Text>
      <Icon>Asterisk</Icon>
      <Buttons>OK</Buttons>
      <DefaultButton>Button1</DefaultButton>
      <Options />
      <DialogResult>None</DialogResult>
      <DialogResultBool>false</DialogResultBool>
    </MessageBoxAction>
    <ScheduleTaskTrigger>
      <Timestamp>2020-04-02T11:10:21.6276504Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>0dfab8c7-b264-41e6-bf50-9cd75fe225e0</SelfGuid>
      <NextGuid>b44f9276-753e-4cdc-8d70-539a8b9e7b9c</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>126</EditorLocationY>
      <DueTimeInSeconds>
        <Value>43558</Value>
      </DueTimeInSeconds>
      <IsDisabled>
        <Value>false</Value>
      </IsDisabled>
      <RepeatDays>Sunday Monday Tuesday Wednesday Thursday Friday Saturday</RepeatDays>
      <TriggerFireTime>17:26:00</TriggerFireTime>
    </ScheduleTaskTrigger>
  </ExecuteActivities>
</ZappyTask>