<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.5.2.0" Id="fc628f84-b17b-44d9-bb9c-86e84b0842c8" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ZapAutomationAdditionalSamples\CreateVariblesForLoopsAndDecisionNodes\ForEachLoop\For Each Loop.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>10897500</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2020-03-26T08:03:43.2190049Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>4ef30010-b4fd-477a-8e6a-43810a2670bf</SelfGuid>
      <NextGuid>b7a8948b-34af-4a7e-b4d8-63a90f5acd9f</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>342</EditorLocationX>
      <EditorLocationY>72</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2020-03-26T08:03:43.2190049Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>29bd809b-db65-436d-9e1f-2dd6d45d87f9</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>342</EditorLocationX>
      <EditorLocationY>504</EditorLocationY>
    </EndNodeAction>
    <ForEachLoopEndAction>
      <Timestamp>2020-03-26T10:59:36.7340049Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopStartGuid>b97104b8-3d90-4a97-926f-f23d2c718250</LoopStartGuid>
      <SelfGuid>54a41daa-9f57-4e18-a1e2-8aaad47895a9</SelfGuid>
      <NextGuid>29bd809b-db65-436d-9e1f-2dd6d45d87f9</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>342</EditorLocationX>
      <EditorLocationY>432</EditorLocationY>
    </ForEachLoopEndAction>
    <ForEachLoopStartAction>
      <Timestamp>2020-03-26T10:59:36.7340049Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopEndGuid>54a41daa-9f57-4e18-a1e2-8aaad47895a9</LoopEndGuid>
      <SelfGuid>b97104b8-3d90-4a97-926f-f23d2c718250</SelfGuid>
      <NextGuid>4fc3b87c-fe29-488e-b532-4d09adaec1aa</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>342</EditorLocationX>
      <EditorLocationY>288</EditorLocationY>
      <TerminateLoop>
        <Value>false</Value>
      </TerminateLoop>
      <Enumerable>
        <DymanicKey>${a9ca92da-cf67-41f1-9e9b-3a693830a019:SplitStringArray}</DymanicKey>
      </Enumerable>
    </ForEachLoopStartAction>
    <InputBoxAction>
      <Timestamp>2020-03-26T11:01:35.3590049Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>b7a8948b-34af-4a7e-b4d8-63a90f5acd9f</SelfGuid>
      <NextGuid>a9ca92da-cf67-41f1-9e9b-3a693830a019</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>342</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
      <Title>
        <Value>Text</Value>
      </Title>
      <PromptText>
        <Value>Enter long string with separate in space</Value>
      </PromptText>
      <DialogResult>None</DialogResult>
    </InputBoxAction>
    <SplitText>
      <Timestamp>2020-03-26T11:03:45.6870049Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>a9ca92da-cf67-41f1-9e9b-3a693830a019</SelfGuid>
      <NextGuid>b97104b8-3d90-4a97-926f-f23d2c718250</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>342</EditorLocationX>
      <EditorLocationY>216</EditorLocationY>
      <Textvalue>
        <DymanicKey>${b7a8948b-34af-4a7e-b4d8-63a90f5acd9f:Value}</DymanicKey>
      </Textvalue>
      <Separater>
        <string> </string>
      </Separater>
      <Index>
        <Value>0</Value>
      </Index>
    </SplitText>
    <MessageBoxAction>
      <Timestamp>2020-03-26T11:05:20.7190049Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>4fc3b87c-fe29-488e-b532-4d09adaec1aa</SelfGuid>
      <NextGuid>54a41daa-9f57-4e18-a1e2-8aaad47895a9</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>342</EditorLocationX>
      <EditorLocationY>360</EditorLocationY>
      <Text>
        <DymanicKey>${LoopItem}</DymanicKey>
      </Text>
      <Icon>Asterisk</Icon>
      <Buttons>OK</Buttons>
      <DefaultButton>Button1</DefaultButton>
      <Options />
      <DialogResult>None</DialogResult>
      <DialogResultBool>false</DialogResultBool>
    </MessageBoxAction>
  </ExecuteActivities>
</ZappyTask>