<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="3.4.0.0" Id="c81848cd-7a49-42ae-b3b1-3e069b680e50" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ZapAutomationAdditionalSamples\CreateNestedFunctionsUsingTaskEditor\NestedCall.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>7968</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-02-04T12:23:48.554167Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>55fa5628-5266-4b72-811e-c199ddb0fe1b</SelfGuid>
      <NextGuid>99b92922-5886-4e07-989c-5e46b1116210</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>180</EditorLocationX>
      <EditorLocationY>72</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2019-02-04T12:23:48.554167Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>e2e12434-6dc9-45ea-97fa-5342798bdcea</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>180</EditorLocationX>
      <EditorLocationY>270</EditorLocationY>
    </EndNodeAction>
    <RunZappyTask>
      <DisplayName>NestedCall</DisplayName>
      <Timestamp>2019-02-04T12:23:56.522167Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>99b92922-5886-4e07-989c-5e46b1116210</SelfGuid>
      <NextGuid>e2e12434-6dc9-45ea-97fa-5342798bdcea</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>180</EditorLocationX>
      <EditorLocationY>180</EditorLocationY>
      <NestedExecuteActivities>
        <StartNodeAction>
          <Timestamp>2019-02-04T12:24:12.210167Z</Timestamp>
          <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
          <ContinueOnError>false</ContinueOnError>
          <PauseTimeAfterAction>0</PauseTimeAfterAction>
          <NumberOfRetries>0</NumberOfRetries>
          <SelfGuid>db95b74c-e7a2-4819-a354-058c9a693c84</SelfGuid>
          <NextGuid>0a453673-b913-4adb-8bde-49eb8b8616a6</NextGuid>
          <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
          <EditorLocationX>378</EditorLocationX>
          <EditorLocationY>126</EditorLocationY>
        </StartNodeAction>
        <EndNodeAction>
          <Timestamp>2019-02-04T12:24:12.210167Z</Timestamp>
          <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
          <ContinueOnError>false</ContinueOnError>
          <PauseTimeAfterAction>0</PauseTimeAfterAction>
          <NumberOfRetries>0</NumberOfRetries>
          <SelfGuid>0537b60a-af01-4032-b249-06ef661cfbf5</SelfGuid>
          <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
          <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
          <EditorLocationX>378</EditorLocationX>
          <EditorLocationY>288</EditorLocationY>
        </EndNodeAction>
        <MessageBoxAction>
          <Timestamp>2019-02-04T12:24:55.741167Z</Timestamp>
          <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
          <ContinueOnError>false</ContinueOnError>
          <PauseTimeAfterAction>0</PauseTimeAfterAction>
          <NumberOfRetries>0</NumberOfRetries>
          <SelfGuid>0a453673-b913-4adb-8bde-49eb8b8616a6</SelfGuid>
          <NextGuid>0537b60a-af01-4032-b249-06ef661cfbf5</NextGuid>
          <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
          <EditorLocationX>378</EditorLocationX>
          <EditorLocationY>198</EditorLocationY>
          <Title>
            <Value>Nested Call</Value>
          </Title>
          <Text>
            <Value>Zappy Analytics uses artificial intelligence to discover analyse automate discover  business process.</Value>
          </Text>
          <Icon>Asterisk</Icon>
          <Buttons>OK</Buttons>
          <DefaultButton>Button1</DefaultButton>
          <Options />
          <DialogResult>None</DialogResult>
          <DialogResultBool>false</DialogResultBool>
        </MessageBoxAction>
      </NestedExecuteActivities>
    </RunZappyTask>
  </ExecuteActivities>
</ZappyTask>