<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.5.2.0" Id="e12fae5f-f507-4ec8-9f6a-b04e57d8b62c" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\Administrator\Documents\GitHub\zappyai\Zappy\Sample\LaunchPrograms\LaunchNotepad.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>6312</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2020-03-24T12:24:23.9379471Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>3a439d15-a299-40f4-a7fc-95dd3dd28749</SelfGuid>
      <NextGuid>a724066e-08a3-48d0-b4b1-2b849bc66597</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>36</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2020-03-24T12:24:23.9379471Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>48be0298-f739-4cc6-9ee3-640852bfa47b</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>252</EditorLocationY>
    </EndNodeAction>
    <AppStart>
      <Timestamp>2020-03-24T12:24:30.2499471Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>a724066e-08a3-48d0-b4b1-2b849bc66597</SelfGuid>
      <NextGuid>48be0298-f739-4cc6-9ee3-640852bfa47b</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
      <AppPath>
        <Value>Notepad.exe</Value>
      </AppPath>
      <Arguments />
    </AppStart>
  </ExecuteActivities>
</ZappyTask>