<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.0.1.0" Id="808371fc-5ecc-4382-8d94-3dc3c60ae565" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ExtractRequiredValuesFromPDF\ExtractValues.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>17866094</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-06-01T08:13:23.4818039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>e4a2e017-12e4-4f6f-a4b9-93a397226ec9</SelfGuid>
      <NextGuid>23a5a158-6b3b-4c2b-961b-16fa321b8e71</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>180</EditorLocationX>
      <EditorLocationY>72</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2019-06-01T08:13:23.4818039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>ddd55271-06e7-4709-a694-42292d826a97</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>1332</EditorLocationX>
      <EditorLocationY>792</EditorLocationY>
    </EndNodeAction>
    <PDFToText>
      <Timestamp>2019-06-01T08:13:43.6538039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>aa600920-31e4-4276-8f24-8350f46a45e1</SelfGuid>
      <NextGuid>14500571-8555-4d1d-8862-3029e121ac5e</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>180</EditorLocationX>
      <EditorLocationY>504</EditorLocationY>
      <InputFilePath>
        <DymanicKey>${860381f5-f53d-4344-88c0-5d857e764a85:Path}</DymanicKey>
      </InputFilePath>
      <Arguments>
        <Value> -raw -layout</Value>
      </Arguments>
    </PDFToText>
    <EnableReadingProtectedPDF>
      <Timestamp>2019-06-01T08:13:46.7158039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>860381f5-f53d-4344-88c0-5d857e764a85</SelfGuid>
      <NextGuid>aa600920-31e4-4276-8f24-8350f46a45e1</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>180</EditorLocationX>
      <EditorLocationY>432</EditorLocationY>
      <Path>
        <DymanicKey>${LoopItem}</DymanicKey>
      </Path>
    </EnableReadingProtectedPDF>
    <GetFilesInDirectory>
      <Timestamp>2019-06-01T08:14:03.8718039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>2d4af965-a7fd-4cde-8089-20c451f26bef</SelfGuid>
      <NextGuid>edc60970-9951-4b04-8cc2-2e230c2def5c</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>180</EditorLocationX>
      <EditorLocationY>198</EditorLocationY>
      <DirectoryPath>
        <DymanicKey>${23a5a158-6b3b-4c2b-961b-16fa321b8e71:SelectedFolder}</DymanicKey>
      </DirectoryPath>
      <FileSearchPattern>
        <Value>*.pdf</Value>
      </FileSearchPattern>
      <SearchOptions>TopDirectoryOnly</SearchOptions>
    </GetFilesInDirectory>
    <StringDataSearch>
      <DisplayName>Company name</DisplayName>
      <Timestamp>2019-06-01T08:19:06.7318039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>14500571-8555-4d1d-8862-3029e121ac5e</SelfGuid>
      <NextGuid>1d649299-c9aa-469a-b73d-dab45d5e66bc</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>432</EditorLocationY>
      <DataSearchOrientation>Right</DataSearchOrientation>
      <ComparisonOption>CurrentCultureIgnoreCase</ComparisonOption>
      <ResultTextPosition>CustomOffsetHorizontal</ResultTextPosition>
      <SourceText>
        <DymanicKey>${aa600920-31e4-4276-8f24-8350f46a45e1:OutputString}</DymanicKey>
      </SourceText>
      <ResultValueSpiltChar>
        <Value>46</Value>
      </ResultValueSpiltChar>
      <CustomOffsetValueVertical>0</CustomOffsetValueVertical>
      <CustomOffsetValueHorizontal>0</CustomOffsetValueHorizontal>
      <SearchText>
        <Value>Company Name: -</Value>
      </SearchText>
    </StringDataSearch>
    <StringDataSearch>
      <DisplayName>COUNTRY</DisplayName>
      <Timestamp>2019-06-01T08:19:06.7318039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>ba45f4c7-4b9b-4d52-b071-ec82b1db17b3</SelfGuid>
      <NextGuid>368d5e8b-30cc-427f-9218-0ee6ec85f44a</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>468</EditorLocationX>
      <EditorLocationY>432</EditorLocationY>
      <DataSearchOrientation>Right</DataSearchOrientation>
      <ComparisonOption>CurrentCultureIgnoreCase</ComparisonOption>
      <ResultTextPosition>CustomOffsetHorizontal</ResultTextPosition>
      <SourceText>
        <DymanicKey>${aa600920-31e4-4276-8f24-8350f46a45e1:OutputString}</DymanicKey>
      </SourceText>
      <ResultValueSpiltChar>
        <Value>9</Value>
      </ResultValueSpiltChar>
      <CustomOffsetValueVertical>0</CustomOffsetValueVertical>
      <CustomOffsetValueHorizontal>0</CustomOffsetValueHorizontal>
      <SearchText>
        <Value>COUNTRY: -</Value>
      </SearchText>
    </StringDataSearch>
    <StringDataSearch>
      <DisplayName>INVOICE NO</DisplayName>
      <Timestamp>2019-06-01T08:19:06.7318039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>131436ad-b24e-4a4a-aa58-fbb47c1ead80</SelfGuid>
      <NextGuid>c538fe32-6741-48d7-99a4-0eb5b0cdbf43</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>612</EditorLocationX>
      <EditorLocationY>432</EditorLocationY>
      <DataSearchOrientation>Right</DataSearchOrientation>
      <ComparisonOption>CurrentCultureIgnoreCase</ComparisonOption>
      <ResultTextPosition>CustomOffsetHorizontal</ResultTextPosition>
      <SourceText>
        <DymanicKey>${aa600920-31e4-4276-8f24-8350f46a45e1:OutputString}</DymanicKey>
      </SourceText>
      <ResultValueSpiltChar>
        <Value>32</Value>
      </ResultValueSpiltChar>
      <CustomOffsetValueVertical>0</CustomOffsetValueVertical>
      <CustomOffsetValueHorizontal>0</CustomOffsetValueHorizontal>
      <SearchText>
        <Value>INVOICE NO: -</Value>
      </SearchText>
    </StringDataSearch>
    <StringDataSearch>
      <DisplayName>Receipt No</DisplayName>
      <Timestamp>2019-06-01T08:19:06.7318039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>284765f4-4ccd-48af-b5b7-07b9afe27e17</SelfGuid>
      <NextGuid>ed0c1707-cef1-4ec4-a963-fdd05ad3a59b</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>954</EditorLocationX>
      <EditorLocationY>432</EditorLocationY>
      <DataSearchOrientation>Right</DataSearchOrientation>
      <ComparisonOption>CurrentCultureIgnoreCase</ComparisonOption>
      <ResultTextPosition>CustomOffsetHorizontal</ResultTextPosition>
      <SourceText>
        <DymanicKey>${aa600920-31e4-4276-8f24-8350f46a45e1:OutputString}</DymanicKey>
      </SourceText>
      <ResultValueSpiltChar>
        <Value>32</Value>
      </ResultValueSpiltChar>
      <CustomOffsetValueVertical>0</CustomOffsetValueVertical>
      <CustomOffsetValueHorizontal>0</CustomOffsetValueHorizontal>
      <SearchText>
        <Value>Receipt No: -</Value>
      </SearchText>
    </StringDataSearch>
    <StringDataSearch>
      <DisplayName>Address</DisplayName>
      <Timestamp>2019-06-01T08:19:06.7318039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>65859f7d-3c92-41b5-8ea5-52cdec95aafd</SelfGuid>
      <NextGuid>00d15829-9cc6-4348-abed-9ca0c8ff225a</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>1170</EditorLocationX>
      <EditorLocationY>522</EditorLocationY>
      <DataSearchOrientation>Right</DataSearchOrientation>
      <ComparisonOption>CurrentCultureIgnoreCase</ComparisonOption>
      <ResultTextPosition>CustomOffsetHorizontal</ResultTextPosition>
      <SourceText>
        <DymanicKey>${aa600920-31e4-4276-8f24-8350f46a45e1:OutputString}</DymanicKey>
      </SourceText>
      <ResultValueSpiltChar>
        <Value>45</Value>
      </ResultValueSpiltChar>
      <CustomOffsetValueVertical>0</CustomOffsetValueVertical>
      <CustomOffsetValueHorizontal>1</CustomOffsetValueHorizontal>
      <SearchText>
        <Value>Address</Value>
      </SearchText>
    </StringDataSearch>
    <StringDataSearch>
      <DisplayName>TOTAL</DisplayName>
      <Timestamp>2019-06-01T08:19:06.7318039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>a71e930f-8079-4441-9c56-a48899cfb173</SelfGuid>
      <NextGuid>1d6d4ac5-d57a-4f59-b2d8-0313d5883bb1</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>1332</EditorLocationX>
      <EditorLocationY>522</EditorLocationY>
      <DataSearchOrientation>CustomOffsetVertical</DataSearchOrientation>
      <ComparisonOption>CurrentCultureIgnoreCase</ComparisonOption>
      <ResultTextPosition>CustomOffsetHorizontal</ResultTextPosition>
      <SourceText>
        <DymanicKey>${aa600920-31e4-4276-8f24-8350f46a45e1:OutputString}</DymanicKey>
      </SourceText>
      <ResultValueSpiltChar>
        <Value>32</Value>
      </ResultValueSpiltChar>
      <CustomOffsetValueVertical>0</CustomOffsetValueVertical>
      <CustomOffsetValueHorizontal>6</CustomOffsetValueHorizontal>
      <SearchText>
        <Value>Total Bill</Value>
      </SearchText>
      <ParentMatch>
        <Value />
      </ParentMatch>
    </StringDataSearch>
    <ExcelSetProperty>
      <DisplayName>Set Company Name</DisplayName>
      <Timestamp>2019-06-01T13:01:48.5598039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>1d649299-c9aa-469a-b73d-dab45d5e66bc</SelfGuid>
      <NextGuid>ba45f4c7-4b9b-4d52-b071-ec82b1db17b3</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>504</EditorLocationY>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <PropertyValue>
        <DymanicKey>${14500571-8555-4d1d-8862-3029e121ac5e:Result}</DymanicKey>
      </PropertyValue>
      <RowIndex>
        <DymanicKey>${RowIndex}</DymanicKey>
      </RowIndex>
      <ColumnIndex>
        <Value>1</Value>
      </ColumnIndex>
      <SheetName>
        <DymanicKey>${SheetName}</DymanicKey>
      </SheetName>
      <WorkbookName>
        <DymanicKey>${WorkbookName}</DymanicKey>
      </WorkbookName>
    </ExcelSetProperty>
    <ValueIncrementAction>
      <Timestamp>2019-06-01T13:02:07.3718039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>4d26d54b-13fc-4499-ae62-b7cc5820f248</SelfGuid>
      <NextGuid>873b25cb-bb98-4b32-9c58-4c4cf36014ad</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>180</EditorLocationX>
      <EditorLocationY>306</EditorLocationY>
      <StepValue>
        <Value>1</Value>
      </StepValue>
      <IntValue>
        <DymanicKey>${RowIndex}</DymanicKey>
      </IntValue>
      <IncrementedIntValue>0</IncrementedIntValue>
    </ValueIncrementAction>
    <VariableNodeAction>
      <DisplayName>RowIndex</DisplayName>
      <Timestamp>2019-06-01T13:02:33.5598039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>ad6fbc91-942b-401b-ba48-387ad3cf7ec7</SelfGuid>
      <NextGuid>873b25cb-bb98-4b32-9c58-4c4cf36014ad</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>504</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
      <VariableName>RowIndex</VariableName>
      <EvaluationExpression>
        <Value>2</Value>
      </EvaluationExpression>
    </VariableNodeAction>
    <SetVariableValue>
      <Timestamp>2019-06-01T13:02:35.4508039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>873b25cb-bb98-4b32-9c58-4c4cf36014ad</SelfGuid>
      <NextGuid>860381f5-f53d-4344-88c0-5d857e764a85</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>180</EditorLocationX>
      <EditorLocationY>378</EditorLocationY>
      <VariableName>${RowIndex}</VariableName>
      <VariableValue>
        <DymanicKey>${4d26d54b-13fc-4499-ae62-b7cc5820f248:IncrementedIntValue}</DymanicKey>
      </VariableValue>
    </SetVariableValue>
    <ExcelSetProperty>
      <DisplayName>Set Country</DisplayName>
      <Timestamp>2019-06-01T13:05:16.2158039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>368d5e8b-30cc-427f-9218-0ee6ec85f44a</SelfGuid>
      <NextGuid>131436ad-b24e-4a4a-aa58-fbb47c1ead80</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>468</EditorLocationX>
      <EditorLocationY>504</EditorLocationY>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <PropertyValue>
        <DymanicKey>${ba45f4c7-4b9b-4d52-b071-ec82b1db17b3:Result}</DymanicKey>
      </PropertyValue>
      <RowIndex>
        <DymanicKey>${RowIndex}</DymanicKey>
      </RowIndex>
      <ColumnIndex>
        <Value>2</Value>
      </ColumnIndex>
      <SheetName>
        <DymanicKey>${SheetName}</DymanicKey>
      </SheetName>
      <WorkbookName>
        <DymanicKey>${WorkbookName}</DymanicKey>
      </WorkbookName>
    </ExcelSetProperty>
    <ExcelSetProperty>
      <DisplayName>Set INVOICE NO</DisplayName>
      <Timestamp>2019-06-01T13:06:57.3878039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>c538fe32-6741-48d7-99a4-0eb5b0cdbf43</SelfGuid>
      <NextGuid>3e514c5a-9558-4cf8-9e23-8e6147682148</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>612</EditorLocationX>
      <EditorLocationY>504</EditorLocationY>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <PropertyValue>
        <DymanicKey>${131436ad-b24e-4a4a-aa58-fbb47c1ead80:Result}</DymanicKey>
      </PropertyValue>
      <RowIndex>
        <DymanicKey>${RowIndex}</DymanicKey>
      </RowIndex>
      <ColumnIndex>
        <Value>3</Value>
      </ColumnIndex>
      <SheetName>
        <DymanicKey>${SheetName}</DymanicKey>
      </SheetName>
      <WorkbookName>
        <DymanicKey>${WorkbookName}</DymanicKey>
      </WorkbookName>
    </ExcelSetProperty>
    <ExcelSetProperty>
      <DisplayName>Set Receipt No</DisplayName>
      <Timestamp>2019-06-01T13:07:38.5438039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>ed0c1707-cef1-4ec4-a963-fdd05ad3a59b</SelfGuid>
      <NextGuid>65859f7d-3c92-41b5-8ea5-52cdec95aafd</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>954</EditorLocationX>
      <EditorLocationY>504</EditorLocationY>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <PropertyValue>
        <DymanicKey>${284765f4-4ccd-48af-b5b7-07b9afe27e17:Result}</DymanicKey>
      </PropertyValue>
      <RowIndex>
        <DymanicKey>${RowIndex}</DymanicKey>
      </RowIndex>
      <ColumnIndex>
        <Value>5</Value>
      </ColumnIndex>
      <SheetName>
        <DymanicKey>${SheetName}</DymanicKey>
      </SheetName>
      <WorkbookName>
        <DymanicKey>${WorkbookName}</DymanicKey>
      </WorkbookName>
    </ExcelSetProperty>
    <ExcelSetProperty>
      <DisplayName>Set Address</DisplayName>
      <Timestamp>2019-06-01T13:07:38.5438039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>00d15829-9cc6-4348-abed-9ca0c8ff225a</SelfGuid>
      <NextGuid>a71e930f-8079-4441-9c56-a48899cfb173</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>1170</EditorLocationX>
      <EditorLocationY>594</EditorLocationY>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <PropertyValue>
        <DymanicKey>${65859f7d-3c92-41b5-8ea5-52cdec95aafd:Result}</DymanicKey>
      </PropertyValue>
      <RowIndex>
        <DymanicKey>${RowIndex}</DymanicKey>
      </RowIndex>
      <ColumnIndex>
        <Value>6</Value>
      </ColumnIndex>
      <SheetName>
        <DymanicKey>${SheetName}</DymanicKey>
      </SheetName>
      <WorkbookName>
        <DymanicKey>${WorkbookName}</DymanicKey>
      </WorkbookName>
    </ExcelSetProperty>
    <ExcelSetProperty>
      <DisplayName>Set TOTAL</DisplayName>
      <Timestamp>2019-06-01T13:07:38.5438039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>1d6d4ac5-d57a-4f59-b2d8-0313d5883bb1</SelfGuid>
      <NextGuid>97e2c90c-7cf7-4d7f-a94a-a381a78e443f</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>1332</EditorLocationX>
      <EditorLocationY>594</EditorLocationY>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <PropertyValue>
        <DymanicKey>${a71e930f-8079-4441-9c56-a48899cfb173:Result}</DymanicKey>
      </PropertyValue>
      <RowIndex>
        <DymanicKey>${RowIndex}</DymanicKey>
      </RowIndex>
      <ColumnIndex>
        <Value>7</Value>
      </ColumnIndex>
      <SheetName>
        <DymanicKey>${SheetName}</DymanicKey>
      </SheetName>
      <WorkbookName>
        <DymanicKey>${WorkbookName}</DymanicKey>
      </WorkbookName>
    </ExcelSetProperty>
    <ForEachLoopEndAction>
      <Timestamp>2019-06-01T13:11:09.5758039Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopStartGuid>edc60970-9951-4b04-8cc2-2e230c2def5c</LoopStartGuid>
      <SelfGuid>97e2c90c-7cf7-4d7f-a94a-a381a78e443f</SelfGuid>
      <NextGuid>ddd55271-06e7-4709-a694-42292d826a97</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>1332</EditorLocationX>
      <EditorLocationY>702</EditorLocationY>
    </ForEachLoopEndAction>
    <ForEachLoopStartAction>
      <Timestamp>2019-06-01T13:11:09.5758039Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopEndGuid>97e2c90c-7cf7-4d7f-a94a-a381a78e443f</LoopEndGuid>
      <SelfGuid>edc60970-9951-4b04-8cc2-2e230c2def5c</SelfGuid>
      <NextGuid>4d26d54b-13fc-4499-ae62-b7cc5820f248</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>180</EditorLocationX>
      <EditorLocationY>252</EditorLocationY>
      <TerminateLoop>
        <Value>false</Value>
      </TerminateLoop>
      <Enumerable>
        <DymanicKey>${2d4af965-a7fd-4cde-8089-20c451f26bef:Files}</DymanicKey>
      </Enumerable>
    </ForEachLoopStartAction>
    <StringDataSearch>
      <DisplayName>Customer name</DisplayName>
      <Timestamp>2019-06-01T08:19:06.7318039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>3e514c5a-9558-4cf8-9e23-8e6147682148</SelfGuid>
      <NextGuid>aa078256-1b03-4cc6-82a2-9ffe4a074097</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>792</EditorLocationX>
      <EditorLocationY>432</EditorLocationY>
      <DataSearchOrientation>Right</DataSearchOrientation>
      <ComparisonOption>CurrentCultureIgnoreCase</ComparisonOption>
      <ResultTextPosition>CustomOffsetHorizontal</ResultTextPosition>
      <SourceText>
        <DymanicKey>${aa600920-31e4-4276-8f24-8350f46a45e1:OutputString}</DymanicKey>
      </SourceText>
      <ResultValueSpiltChar>
        <Value>0</Value>
      </ResultValueSpiltChar>
      <CustomOffsetValueVertical>0</CustomOffsetValueVertical>
      <CustomOffsetValueHorizontal>0</CustomOffsetValueHorizontal>
      <SearchText>
        <Value>Customer Name: -</Value>
      </SearchText>
    </StringDataSearch>
    <ExcelSetProperty>
      <DisplayName>Set Customer name</DisplayName>
      <Timestamp>2019-06-01T13:06:57.3878039Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>aa078256-1b03-4cc6-82a2-9ffe4a074097</SelfGuid>
      <NextGuid>284765f4-4ccd-48af-b5b7-07b9afe27e17</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>792</EditorLocationX>
      <EditorLocationY>504</EditorLocationY>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <PropertyValue>
        <DymanicKey>${3e514c5a-9558-4cf8-9e23-8e6147682148:Result}</DymanicKey>
      </PropertyValue>
      <RowIndex>
        <DymanicKey>${RowIndex}</DymanicKey>
      </RowIndex>
      <ColumnIndex>
        <Value>4</Value>
      </ColumnIndex>
      <SheetName>
        <DymanicKey>${SheetName}</DymanicKey>
      </SheetName>
      <WorkbookName>
        <DymanicKey>${WorkbookName}</DymanicKey>
      </WorkbookName>
    </ExcelSetProperty>
    <SelectFolder>
      <Timestamp>2019-08-27T17:53:15.278076Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>23a5a158-6b3b-4c2b-961b-16fa321b8e71</SelfGuid>
      <NextGuid>2d4af965-a7fd-4cde-8089-20c451f26bef</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>180</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
      <Title>
        <Value>Select PDF Folder</Value>
      </Title>
    </SelectFolder>
    <VariableNodeAction>
      <DisplayName>WorkbookName</DisplayName>
      <Timestamp>2020-01-31T06:57:31.9023032Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>7b0188b3-b1a4-45b5-993c-a34937d827cb</SelfGuid>
      <NextGuid>802f8fb9-77e5-4aac-a237-a1072ec39f5e</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>648</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
      <VariableName>WorkbookName</VariableName>
      <EvaluationExpression>
        <Value>ExtractedPdfTexts.xlsx</Value>
      </EvaluationExpression>
    </VariableNodeAction>
    <VariableNodeAction>
      <DisplayName>SheetName</DisplayName>
      <Timestamp>2020-01-31T06:57:33.9183032Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>802f8fb9-77e5-4aac-a237-a1072ec39f5e</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>738</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
      <VariableName>SheetName</VariableName>
      <EvaluationExpression>
        <Value>Sheet1</Value>
      </EvaluationExpression>
    </VariableNodeAction>
  </ExecuteActivities>
</ZappyTask>