<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.0.1.0" Id="df7af07f-ffbf-412a-b734-3f8c5d0aee66" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ZapAutomationAdditionalSamples\DocumentManupulation\WordToPDF\wordtopdf.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>-1363828550</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-06-12T13:20:23.4248636Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>82a3e1f6-5027-4ec4-a1c8-8886a6c666a1</SelfGuid>
      <NextGuid>89c9f546-1426-4b5d-b82d-7287ea60ae31</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>126</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2019-06-12T13:20:23.4248636Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>5cfdf5a2-3457-44f7-8d9c-22433b388c10</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>468</EditorLocationY>
    </EndNodeAction>
    <ConvertWordToPdfFile>
      <Timestamp>2019-06-12T13:20:31.1898636Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>427f29c1-a0f8-4f60-aca6-c82b07bf73ef</SelfGuid>
      <NextGuid>5cfdf5a2-3457-44f7-8d9c-22433b388c10</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>378</EditorLocationY>
      <WordFilePath>
        <DymanicKey>${89c9f546-1426-4b5d-b82d-7287ea60ae31:FilePath}</DymanicKey>
      </WordFilePath>
      <PdfFilePath>
        <DymanicKey>${6d762f7a-a28d-42f5-a882-b5fb0f5ef4a5:OutputString}</DymanicKey>
      </PdfFilePath>
    </ConvertWordToPdfFile>
    <StringReplace>
      <Timestamp>2020-01-31T07:43:51.3553032Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>6d762f7a-a28d-42f5-a882-b5fb0f5ef4a5</SelfGuid>
      <NextGuid>427f29c1-a0f8-4f60-aca6-c82b07bf73ef</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>288</EditorLocationY>
      <InputString>
        <DymanicKey>${89c9f546-1426-4b5d-b82d-7287ea60ae31:FilePath}</DymanicKey>
      </InputString>
      <OldValue>
        <Value>.docx</Value>
      </OldValue>
      <NewValue>
        <Value>.pdf</Value>
      </NewValue>
    </StringReplace>
    <SelectFileAction>
      <Timestamp>2020-03-30T11:09:03.4738648Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>89c9f546-1426-4b5d-b82d-7287ea60ae31</SelfGuid>
      <NextGuid>6d762f7a-a28d-42f5-a882-b5fb0f5ef4a5</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>216</EditorLocationY>
      <Title>
        <Value>Select Word Document which you want to convert into PDF </Value>
      </Title>
    </SelectFileAction>
  </ExecuteActivities>
</ZappyTask>