<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.3.0.0" Id="2a40b825-ecfd-4e13-a624-827abc9ec11c" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ImageToPDFTextorExcel\ImageToExcel\ImageToExcel.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>145906</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-09-03T09:33:41.6258976Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>3122dd5e-e3c9-4c0f-b16b-4bd36de25f0f</SelfGuid>
      <NextGuid>eff68ab5-99cb-42e2-90a8-9a5341300158</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>54</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2019-09-03T09:33:41.6258976Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>2676b630-a983-46ef-83f8-0198b383e164</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>522</EditorLocationY>
    </EndNodeAction>
    <OcrToTextAction>
      <Timestamp>2019-09-03T09:34:29.3128976Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>c6614ae3-d522-44f6-a9a4-a0556453e7db</SelfGuid>
      <NextGuid>b6c4b3f0-8746-48db-ba8f-0e8933bc4775</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>234</EditorLocationY>
      <ImagePath>
        <DymanicKey>${16567c2b-59ec-4ba9-b21b-8d1f3f20f6af:Path}</DymanicKey>
      </ImagePath>
      <Language>
        <Value>eng</Value>
      </Language>
      <PageSegmentation>
        <Value>3</Value>
      </PageSegmentation>
      <AdditionalArguments>
        <Value />
      </AdditionalArguments>
    </OcrToTextAction>
    <StringToStringArray>
      <Timestamp>2019-09-03T09:34:44.3908976Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>b6c4b3f0-8746-48db-ba8f-0e8933bc4775</SelfGuid>
      <NextGuid>efe40aa8-1394-4a64-aea2-3bb1950e7c62</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>288</EditorLocationY>
      <Text>
        <DymanicKey>${c6614ae3-d522-44f6-a9a4-a0556453e7db:Text}</DymanicKey>
      </Text>
      <Seperator>
        <string>
</string>
      </Seperator>
    </StringToStringArray>
    <StringArrayToDataTable>
      <Timestamp>2019-09-03T09:35:02.4538976Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>efe40aa8-1394-4a64-aea2-3bb1950e7c62</SelfGuid>
      <NextGuid>70334638-4d6d-4b20-807c-e1b5bc1cc0fc</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>342</EditorLocationY>
      <InputStringArray>
        <DymanicKey>${b6c4b3f0-8746-48db-ba8f-0e8933bc4775:StringArray}</DymanicKey>
      </InputStringArray>
      <RemoveWhiteSpace>
        <Value>true</Value>
      </RemoveWhiteSpace>
      <StringSplitoptions>RemoveEmptyEntries</StringSplitoptions>
      <Seperator>
        <string> </string>
      </Seperator>
    </StringArrayToDataTable>
    <DataTableToCSVFile>
      <Timestamp>2019-09-03T09:35:44.2818976Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>70334638-4d6d-4b20-807c-e1b5bc1cc0fc</SelfGuid>
      <NextGuid>b6d9eacb-154b-4594-97c5-3cdb002b2d3a</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>396</EditorLocationY>
      <FileName>
        <Value />
      </FileName>
      <SaveToFile>
        <Value>true</Value>
      </SaveToFile>
      <DataTable>
        <DymanicKey>${efe40aa8-1394-4a64-aea2-3bb1950e7c62:DataTable}</DymanicKey>
      </DataTable>
    </DataTableToCSVFile>
    <CSVFileToExcel>
      <Timestamp>2019-09-03T09:36:07.5318976Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>b6d9eacb-154b-4594-97c5-3cdb002b2d3a</SelfGuid>
      <NextGuid>2676b630-a983-46ef-83f8-0198b383e164</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>468</EditorLocationY>
      <FileName>
        <DymanicKey>${70334638-4d6d-4b20-807c-e1b5bc1cc0fc:FileName}</DymanicKey>
      </FileName>
      <OpenFileInExcel>
        <Value>true</Value>
      </OpenFileInExcel>
      <Delimiter>
        <Value>44</Value>
      </Delimiter>
      <TextQualifier>
        <Value>34</Value>
      </TextQualifier>
    </CSVFileToExcel>
    <CleanupImage>
      <Timestamp>2019-09-04T07:08:27.5478976Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>16567c2b-59ec-4ba9-b21b-8d1f3f20f6af</SelfGuid>
      <NextGuid>c6614ae3-d522-44f6-a9a4-a0556453e7db</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>180</EditorLocationY>
      <ImagePath>
        <DymanicKey>${eff68ab5-99cb-42e2-90a8-9a5341300158:FilePath}</DymanicKey>
      </ImagePath>
    </CleanupImage>
    <SelectFileAction>
      <Timestamp>2020-03-30T10:04:49.5668648Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>eff68ab5-99cb-42e2-90a8-9a5341300158</SelfGuid>
      <NextGuid>16567c2b-59ec-4ba9-b21b-8d1f3f20f6af</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>108</EditorLocationY>
      <Title>
        <Value>Select Image</Value>
      </Title>
    </SelectFileAction>
  </ExecuteActivities>
</ZappyTask>