<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.5.2.0" Id="44551b36-3453-4f0c-8c29-7f1582f3de4e" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\DELL\Documents\zappyai\Crapy\Sample\ZapAutomationAdditionalSamples\CreateVariblesForLoopsAndDecisionNodes\ForLoops\for loop.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>10252859</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2020-03-26T05:00:17.0067533Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>ac8184a0-a0a5-452c-aacc-5234ae720dfd</SelfGuid>
      <NextGuid>a9191419-3102-48ea-acf9-2282db6690d0</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2020-03-26T05:00:17.0067533Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>716c1a48-b387-4341-b5b2-302c6109e69f</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>432</EditorLocationY>
    </EndNodeAction>
    <ForLoopEndAction>
      <Timestamp>2020-03-26T07:50:59.2097533Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopStartGuid>a9191419-3102-48ea-acf9-2282db6690d0</LoopStartGuid>
      <SelfGuid>b0f8e831-ee99-4e33-bd01-533ae297b0df</SelfGuid>
      <NextGuid>716c1a48-b387-4341-b5b2-302c6109e69f</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>342</EditorLocationY>
    </ForLoopEndAction>
    <ForLoopStartAction>
      <Timestamp>2020-03-26T07:50:59.2097533Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopEndGuid>b0f8e831-ee99-4e33-bd01-533ae297b0df</LoopEndGuid>
      <SelfGuid>a9191419-3102-48ea-acf9-2282db6690d0</SelfGuid>
      <NextGuid>c4092b03-cd16-44ee-8e05-24148dc8f509</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>216</EditorLocationY>
      <TerminateLoop>
        <Value>false</Value>
      </TerminateLoop>
      <InitialValue>
        <Value>1</Value>
      </InitialValue>
      <FinalValue>
        <Value>5</Value>
      </FinalValue>
      <StepValue>
        <Value>1</Value>
      </StepValue>
      <LoopIntValue>0</LoopIntValue>
    </ForLoopStartAction>
    <MessageBoxAction>
      <Timestamp>2020-03-26T07:51:09.8657533Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>c4092b03-cd16-44ee-8e05-24148dc8f509</SelfGuid>
      <NextGuid>b0f8e831-ee99-4e33-bd01-533ae297b0df</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>270</EditorLocationY>
      <Title>
        <Value>Display the loop value</Value>
      </Title>
      <Text>
        <DymanicKey>${a9191419-3102-48ea-acf9-2282db6690d0:LoopIntValue}</DymanicKey>
      </Text>
      <Icon>Asterisk</Icon>
      <Buttons>OK</Buttons>
      <DefaultButton>Button1</DefaultButton>
      <Options />
      <DialogResult>None</DialogResult>
      <DialogResultBool>false</DialogResultBool>
    </MessageBoxAction>
  </ExecuteActivities>
</ZappyTask>