<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.5.2.0" Id="e4d8efbf-ce2c-4de4-b17c-4b514199d476" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\Administrator\Documents\GitHub\zappyai\Zappy\Sample\OrganiseFilesAndFolders\Folder Move\Folder move.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>10125984</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2020-03-24T15:06:36.0769178Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>05914490-9355-4a34-b0f5-bcae55ef4af7</SelfGuid>
      <NextGuid>9f96a7ab-e535-4191-887b-e6bc9625eddf</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>54</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2020-03-24T15:06:36.0769178Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>effdcf7f-79e2-4156-8659-85c15da13eb8</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>288</EditorLocationY>
    </EndNodeAction>
    <FolderMove>
      <Timestamp>2020-03-24T17:49:56.3899178Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>1b106742-66da-4924-9171-1283ec4b3753</SelfGuid>
      <NextGuid>effdcf7f-79e2-4156-8659-85c15da13eb8</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>216</EditorLocationY>
      <FromFolderPath>
        <DymanicKey>${9f96a7ab-e535-4191-887b-e6bc9625eddf:SelectedFolder}</DymanicKey>
      </FromFolderPath>
      <ToFolderPath>
        <DymanicKey>${b10c3bde-9dde-45a9-8552-3c85a853cb60:SelectedFolder}</DymanicKey>
      </ToFolderPath>
    </FolderMove>
    <SelectFolder>
      <Timestamp>2020-03-24T17:53:14.9359178Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>9f96a7ab-e535-4191-887b-e6bc9625eddf</SelfGuid>
      <NextGuid>b10c3bde-9dde-45a9-8552-3c85a853cb60</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>108</EditorLocationY>
      <Title>
        <Value>Select Folder which you want to move</Value>
      </Title>
    </SelectFolder>
    <SelectFolder>
      <Timestamp>2020-03-24T17:55:22.0609178Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>b10c3bde-9dde-45a9-8552-3c85a853cb60</SelfGuid>
      <NextGuid>1b106742-66da-4924-9171-1283ec4b3753</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>162</EditorLocationY>
      <Title>
        <Value>Select Destination where you want to save move folder</Value>
      </Title>
    </SelectFolder>
  </ExecuteActivities>
</ZappyTask>