<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.5.2.0" Id="d41098a8-9b90-44ff-9050-da414262b260" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ZapAutomationAdditionalSamples\RunCSharpVBJavaCMDandPythonCode\RunCMDScript\Create folder using command prompt.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>88922</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2020-03-23T10:59:44.6568822Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>312c015d-b5e9-4144-9557-ea9be7bc18b2</SelfGuid>
      <NextGuid>e1158241-5338-4e01-86af-6fde463bf10b</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>36</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2020-03-23T10:59:44.6568822Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>bd5e03c5-8db9-4c00-b02d-5911d2f52d75</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>378</EditorLocationY>
    </EndNodeAction>
    <RunCMDScripts>
      <Timestamp>2020-03-23T11:01:13.5788822Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>4a6c57c5-98fc-4512-bf94-84f4f986a4ca</SelfGuid>
      <NextGuid>bd5e03c5-8db9-4c00-b02d-5911d2f52d75</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>270</EditorLocationY>
      <Command>
        <Value />
      </Command>
      <RunBatchFilePath>
        <DymanicKey>${503445ac-a4cf-41fd-8642-3313ad406fba:CombineString}</DymanicKey>
      </RunBatchFilePath>
      <RunHiddenCmdProcess>
        <Value>true</Value>
      </RunHiddenCmdProcess>
    </RunCMDScripts>
    <SelectFolder>
      <Timestamp>2020-03-23T11:11:24.1728822Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>e1158241-5338-4e01-86af-6fde463bf10b</SelfGuid>
      <NextGuid>503445ac-a4cf-41fd-8642-3313ad406fba</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>126</EditorLocationY>
      <Title>
        <Value>Select Location where you want to create Zap Folder</Value>
      </Title>
    </SelectFolder>
    <CombineStrings>
      <Timestamp>2020-03-23T11:11:41.9538822Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>503445ac-a4cf-41fd-8642-3313ad406fba</SelfGuid>
      <NextGuid>4a6c57c5-98fc-4512-bf94-84f4f986a4ca</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>198</EditorLocationY>
      <FirstString>
        <Value>mkdir </Value>
      </FirstString>
      <SecondString>
        <DymanicKey>${e1158241-5338-4e01-86af-6fde463bf10b:SelectedFolder}</DymanicKey>
      </SecondString>
      <ThirdString>
        <Value>\Zap Folder</Value>
      </ThirdString>
    </CombineStrings>
  </ExecuteActivities>
</ZappyTask>