<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.5.2.0" Id="d6f72e78-45e7-43a5-b6b1-388a97a1b572" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ZapAutomationAdditionalSamples\RunCSharpVBJavaCMDandPythonCode\RunCMDScript\open File using command through.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>5568328</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2020-03-23T09:10:32.3288822Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>e5338f3e-8ca2-4a62-a59b-2750c6e8e128</SelfGuid>
      <NextGuid>d1d07bca-306f-4f8a-bbcb-82092f950597</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>378</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2020-03-23T09:10:32.3288822Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>aea4f29f-3535-405a-95bf-a5016089d04b</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>378</EditorLocationX>
      <EditorLocationY>414</EditorLocationY>
    </EndNodeAction>
    <RunCMDScripts>
      <Timestamp>2020-03-23T10:40:51.8288822Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>f86c4172-44be-41fc-9ad6-acb00a5b1b2f</SelfGuid>
      <NextGuid>aea4f29f-3535-405a-95bf-a5016089d04b</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>378</EditorLocationX>
      <EditorLocationY>324</EditorLocationY>
      <RunBatchFilePath>
        <DymanicKey>${d1d07bca-306f-4f8a-bbcb-82092f950597:FilePath}</DymanicKey>
      </RunBatchFilePath>
      <RunHiddenCmdProcess>
        <Value>true</Value>
      </RunHiddenCmdProcess>
    </RunCMDScripts>
    <SelectFileAction>
      <Timestamp>2020-03-31T10:27:17.202467Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>d1d07bca-306f-4f8a-bbcb-82092f950597</SelfGuid>
      <NextGuid>f86c4172-44be-41fc-9ad6-acb00a5b1b2f</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>378</EditorLocationX>
      <EditorLocationY>234</EditorLocationY>
      <Title>
        <Value>Select Any One File</Value>
      </Title>
    </SelectFileAction>
  </ExecuteActivities>
</ZappyTask>