<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.0.1.0" Id="584eb109-cf7d-4b67-bad1-9e9286ab3dcf" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ZapAutomationAdditionalSamples\DocumentManupulation\MergePDFs\mergepdf.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>37672</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-06-10T06:51:41.591575Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>ee69dd4f-e04a-4d03-937c-17c04a8eade1</SelfGuid>
      <NextGuid>fa67c631-ce8b-4142-a1be-eb336a60e3df</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>90</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2019-06-10T06:51:41.591575Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>6bee1728-5f4c-4b32-9632-9fbca6838543</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>378</EditorLocationY>
    </EndNodeAction>
    <GetFilesInDirectory>
      <Timestamp>2019-06-10T06:51:52.279575Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>3b5c301d-850b-4afe-ab58-bec9c2371e1e</SelfGuid>
      <NextGuid>c3e25e98-2c94-4c7d-8ddf-5ca2c7df3a5a</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>198</EditorLocationY>
      <DirectoryPath>
        <DymanicKey>${fa67c631-ce8b-4142-a1be-eb336a60e3df:SelectedFolder}</DymanicKey>
      </DirectoryPath>
      <FileSearchPattern>
        <Value>*.pdf</Value>
      </FileSearchPattern>
      <SearchOptions>TopDirectoryOnly</SearchOptions>
    </GetFilesInDirectory>
    <MergePdf>
      <Timestamp>2019-06-10T06:52:19.263575Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>c303d097-4a30-447a-8070-d1686a6f61f3</SelfGuid>
      <NextGuid>6bee1728-5f4c-4b32-9632-9fbca6838543</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>324</EditorLocationY>
      <InputFiles>
        <DymanicKey>${3b5c301d-850b-4afe-ab58-bec9c2371e1e:Files}</DymanicKey>
      </InputFiles>
      <OutputFilePath>
        <DymanicKey>${c3e25e98-2c94-4c7d-8ddf-5ca2c7df3a5a:CombineString}</DymanicKey>
      </OutputFilePath>
    </MergePdf>
    <SelectFolder>
      <Timestamp>2020-01-31T07:09:37.0273032Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>fa67c631-ce8b-4142-a1be-eb336a60e3df</SelfGuid>
      <NextGuid>3b5c301d-850b-4afe-ab58-bec9c2371e1e</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
      <Title>
        <Value>Select PDF files folder</Value>
      </Title>
    </SelectFolder>
    <CombineStrings>
      <Timestamp>2020-01-31T07:30:46.4493032Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>c3e25e98-2c94-4c7d-8ddf-5ca2c7df3a5a</SelfGuid>
      <NextGuid>c303d097-4a30-447a-8070-d1686a6f61f3</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>252</EditorLocationY>
      <FirstString>
        <DymanicKey>${3b5c301d-850b-4afe-ab58-bec9c2371e1e:DirectoryPath}</DymanicKey>
      </FirstString>
      <SecondString>
        <Value>/</Value>
      </SecondString>
      <ThirdString>
        <Value>Test.pdf</Value>
      </ThirdString>
    </CombineStrings>
  </ExecuteActivities>
</ZappyTask>