<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.3.2.0" Id="ab273a99-3b5d-4e36-9558-9ec0c637f74f" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ZapAutomationAdditionalSamples\HandleErrorsAndExceptions\ExceptionHandling.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>17953</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-09-30T11:04:10.7961298Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>ca5e1b1d-aabf-48bb-8861-c999f25b144b</SelfGuid>
      <NextGuid>4eb3f63d-6ada-432e-a603-a474d5b32c79</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>90</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2019-09-30T11:04:10.7961298Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>185e5fd0-16fc-4cdb-bc8a-29d5a877cfd1</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>342</EditorLocationY>
    </EndNodeAction>
    <ExcelSetProperty>
      <Timestamp>2019-09-30T11:04:18.8121298Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>4eb3f63d-6ada-432e-a603-a474d5b32c79</SelfGuid>
      <NextGuid>185e5fd0-16fc-4cdb-bc8a-29d5a877cfd1</NextGuid>
      <ErrorHandlerGuid>bbe1c9d6-2968-4cd9-8527-69c65c3d9524</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>198</EditorLocationY>
      <ExcelPropertyType>Value</ExcelPropertyType>
    </ExcelSetProperty>
    <MessageBoxAction>
      <Timestamp>2019-09-30T11:04:28.7491298Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>bbe1c9d6-2968-4cd9-8527-69c65c3d9524</SelfGuid>
      <NextGuid>185e5fd0-16fc-4cdb-bc8a-29d5a877cfd1</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>234</EditorLocationY>
      <Title>
        <Value>Exception</Value>
      </Title>
      <Text>
        <Value>Error In Property</Value>
      </Text>
      <Icon>Asterisk</Icon>
      <Buttons>OK</Buttons>
      <DefaultButton>Button1</DefaultButton>
      <Options />
      <DialogResult>None</DialogResult>
      <DialogResultBool>false</DialogResultBool>
    </MessageBoxAction>
  </ExecuteActivities>
</ZappyTask>