<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.5.3.0" Id="5ce81126-02b0-496d-8637-aa54a61caad8" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\CollectDataFromWebsites\GatherStockPrices\CollectFXDataFromBloomberg\CollectFXDataFromBloomberg.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>1875</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2020-04-04T08:59:39.467856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>ad1e1ee0-2186-4e4a-9e9b-f63eacfcc1d0</SelfGuid>
      <NextGuid>217f1f1e-a066-40c7-a54a-298a6de393b0</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>36</EditorLocationY>
    </StartNodeAction>
    <CurrentDateAndTimeAction>
      <Timestamp>2020-04-04T09:11:41.139856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>afbb99f0-c053-45d7-8cee-714765dbf91a</SelfGuid>
      <NextGuid>e0d1e200-913f-4ede-9293-a475509a09cf</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>1026</EditorLocationY>
      <DateFormatted>
        <Value>yyyyddM H:mm:ss</Value>
      </DateFormatted>
    </CurrentDateAndTimeAction>
    <StringReplace>
      <DisplayName>remove - from currency</DisplayName>
      <Timestamp>2020-04-04T09:36:50.967856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>d8601eef-671e-46c8-b299-30adf91596fc</SelfGuid>
      <NextGuid>4260b85a-7d16-4099-9088-9d3f3670c303</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>720</EditorLocationY>
      <InputString>
        <DymanicKey>${58092bab-c33b-411e-8039-478d678720f9:ClipboardData}</DymanicKey>
      </InputString>
      <OldValue>
        <Value>-</Value>
      </OldValue>
    </StringReplace>
    <FileCreate>
      <DisplayName>Create CSV File</DisplayName>
      <Timestamp>2020-04-04T10:12:31.936856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>1000</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>2d1a9054-ef8d-4ff8-8c49-115564c28ffc</SelfGuid>
      <NextGuid>4c806eef-d8b5-4f3c-88ca-235cd3bea587</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>270</EditorLocationY>
      <FilePath>
        <DymanicKey>${CSVFilePath}</DymanicKey>
      </FilePath>
    </FileCreate>
    <EndNodeAction>
      <Timestamp>2020-04-04T10:13:08.155856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>6c69bdc7-142b-4a58-ba28-fbd7882ad8e9</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>1260</EditorLocationY>
    </EndNodeAction>
    <SplitText>
      <Timestamp>2020-04-04T10:57:00.748856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>fa542704-05fc-433c-8e19-b08ab49abca3</SelfGuid>
      <NextGuid>cb3e9068-d305-469d-87ad-87f69e47f60c</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>378</EditorLocationY>
      <Textvalue>
        <Value>https://www.bloomberg.com/quote/EURPLN:CUR,https://www.bloomberg.com/quote/USDPLN:CUR,https://www.bloomberg.com/quote/CHFPLN:CUR,https://www.bloomberg.com/quote/GBPPLN:CUR,https://www.bloomberg.com/quote/EURUSD:CUR,https://www.bloomberg.com/quote/EURGBP:CUR,https://www.bloomberg.com/quote/EURCHF:CUR,https://www.bloomberg.com/quote/GBPUSD:CUR,https://www.bloomberg.com/quote/USDCHF:CUR,https://www.bloomberg.com/quote/GBPCHF:CUR</Value>
      </Textvalue>
      <Separater>
        <string>,</string>
      </Separater>
      <Index>
        <Value>0</Value>
      </Index>
    </SplitText>
    <ForEachLoopEndAction>
      <Timestamp>2020-04-04T10:59:00.951856Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopStartGuid>cb3e9068-d305-469d-87ad-87f69e47f60c</LoopStartGuid>
      <SelfGuid>e25926b6-5f87-4196-b289-dedee335636a</SelfGuid>
      <NextGuid>6c69bdc7-142b-4a58-ba28-fbd7882ad8e9</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>1206</EditorLocationY>
    </ForEachLoopEndAction>
    <ForEachLoopStartAction>
      <Timestamp>2020-04-04T10:59:00.951856Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopEndGuid>e25926b6-5f87-4196-b289-dedee335636a</LoopEndGuid>
      <SelfGuid>cb3e9068-d305-469d-87ad-87f69e47f60c</SelfGuid>
      <NextGuid>2f60fd3f-b4bc-4062-86e1-d0b839cf1c7b</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>432</EditorLocationY>
      <TerminateLoop>
        <Value>false</Value>
      </TerminateLoop>
      <Enumerable>
        <DymanicKey>${fa542704-05fc-433c-8e19-b08ab49abca3:SplitStringArray}</DymanicKey>
      </Enumerable>
    </ForEachLoopStartAction>
    <ChromeAction_open>
      <Timestamp>2020-04-04T11:56:37.217856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>3000</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>2f60fd3f-b4bc-4062-86e1-d0b839cf1c7b</SelfGuid>
      <NextGuid>58092bab-c33b-411e-8039-478d678720f9</NextGuid>
      <ErrorHandlerGuid>c2720566-1399-467c-aab7-412b6126c3fe</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>504</EditorLocationY>
      <CommandName>open</CommandName>
      <TargetToSend>Id</TargetToSend>
      <DynamicCommandTarget>
        <DymanicKey>${LoopItem}</DymanicKey>
      </DynamicCommandTarget>
      <CommandTarget />
      <CommandValue />
    </ChromeAction_open>
    <CompareText>
      <Timestamp>2020-04-04T12:39:07.858856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>38853f31-6121-44d9-9a69-fe50967f036b</SelfGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>648</EditorLocationY>
      <NextGuid>d8601eef-671e-46c8-b299-30adf91596fc</NextGuid>
      <TrueGuid>58092bab-c33b-411e-8039-478d678720f9</TrueGuid>
      <FalseGuid>d8601eef-671e-46c8-b299-30adf91596fc</FalseGuid>
      <ValueSearch>
        <DymanicKey>${58092bab-c33b-411e-8039-478d678720f9:ClipboardData}</DymanicKey>
      </ValueSearch>
      <ReturnTrueOnEmptyValues>
        <Value>true</Value>
      </ReturnTrueOnEmptyValues>
      <ValueCompare>
        <Value />
      </ValueCompare>
      <ExactMatch>
        <Value>true</Value>
      </ExactMatch>
    </CompareText>
    <CompareText>
      <Timestamp>2020-04-04T12:39:54.983856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>6dd52f1c-0ed1-4d2e-b66e-f87a62397309</SelfGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>954</EditorLocationY>
      <NextGuid>afbb99f0-c053-45d7-8cee-714765dbf91a</NextGuid>
      <TrueGuid>7c684108-dee6-4371-b00b-540a451bea2f</TrueGuid>
      <FalseGuid>afbb99f0-c053-45d7-8cee-714765dbf91a</FalseGuid>
      <ValueSearch>
        <DymanicKey>${7c684108-dee6-4371-b00b-540a451bea2f:ClipboardData}</DymanicKey>
      </ValueSearch>
      <ReturnTrueOnEmptyValues>
        <Value>true</Value>
      </ReturnTrueOnEmptyValues>
      <ValueCompare>
        <Value> </Value>
      </ValueCompare>
      <ExactMatch>
        <Value>true</Value>
      </ExactMatch>
    </CompareText>
    <PauseAction>
      <Timestamp>2020-04-04T12:51:24.280856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>c2720566-1399-467c-aab7-412b6126c3fe</SelfGuid>
      <NextGuid>2f60fd3f-b4bc-4062-86e1-d0b839cf1c7b</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>108</EditorLocationX>
      <EditorLocationY>468</EditorLocationY>
      <SleepTimeInMilliseconds>1000</SleepTimeInMilliseconds>
    </PauseAction>
    <FileWriteText>
      <DisplayName>write text in file</DisplayName>
      <Timestamp>2020-04-04T13:22:04.108856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>4c806eef-d8b5-4f3c-88ca-235cd3bea587</SelfGuid>
      <NextGuid>fa542704-05fc-433c-8e19-b08ab49abca3</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>324</EditorLocationY>
      <FilePath>
        <DymanicKey>${CSVFilePath}</DymanicKey>
      </FilePath>
      <Text>
        <Value>CurrencyPair, Rate, TimeStampUTC
</Value>
      </Text>
    </FileWriteText>
    <CombineStrings>
      <DisplayName>merge all data</DisplayName>
      <Timestamp>2020-04-04T13:29:04.842856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>e0d1e200-913f-4ede-9293-a475509a09cf</SelfGuid>
      <NextGuid>dee78ef0-e621-4067-a919-bdf9b592c5a2</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>1080</EditorLocationY>
      <FirstString>
        <DymanicKey>${4260b85a-7d16-4099-9088-9d3f3670c303:OutputString}</DymanicKey>
      </FirstString>
      <SecondString>
        <Value>,</Value>
      </SecondString>
      <ThirdString>
        <DymanicKey>${7c684108-dee6-4371-b00b-540a451bea2f:ClipboardData}</DymanicKey>
      </ThirdString>
      <FourthString>
        <Value>,</Value>
      </FourthString>
      <FifthString>
        <DymanicKey>${afbb99f0-c053-45d7-8cee-714765dbf91a:Date}</DymanicKey>
      </FifthString>
      <SixthString>
        <Value>
</Value>
      </SixthString>
    </CombineStrings>
    <FileAppendText>
      <DisplayName>apend all data in csv file</DisplayName>
      <Timestamp>2020-04-04T13:23:39.889856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>dee78ef0-e621-4067-a919-bdf9b592c5a2</SelfGuid>
      <NextGuid>e25926b6-5f87-4196-b289-dedee335636a</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>1134</EditorLocationY>
      <FilePath>
        <DymanicKey>${CSVFilePath}</DymanicKey>
      </FilePath>
      <Text>
        <DymanicKey>${e0d1e200-913f-4ede-9293-a475509a09cf:CombineString}</DymanicKey>
      </Text>
    </FileAppendText>
    <VariableNodeAction>
      <DisplayName>CSVFilePath</DisplayName>
      <Timestamp>2020-04-04T13:34:02.951856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>89d3b4bb-b2a7-4a81-9913-1ec001f87ef5</SelfGuid>
      <NextGuid>62676d3d-3c96-477d-b6ed-4322c215fc29</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>504</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
      <VariableName>CSVFilePath</VariableName>
      <EvaluationExpression>
        <Value />
      </EvaluationExpression>
    </VariableNodeAction>
    <SetVariableValue>
      <DisplayName>set csv path to variable</DisplayName>
      <Timestamp>2020-04-04T13:34:29.451856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>62676d3d-3c96-477d-b6ed-4322c215fc29</SelfGuid>
      <NextGuid>2d1a9054-ef8d-4ff8-8c49-115564c28ffc</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>198</EditorLocationY>
      <VariableName>${CSVFilePath}</VariableName>
      <VariableValue>
        <DymanicKey>${d0f66658-410a-4d8a-9f11-669cf5ced88b:CombineString}</DymanicKey>
      </VariableValue>
    </SetVariableValue>
    <ChromeAction_sendKeys>
      <DisplayName>Get CurrencyPair</DisplayName>
      <Timestamp>2020-04-04T13:40:39.686856Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>1000</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>58092bab-c33b-411e-8039-478d678720f9</SelfGuid>
      <NextGuid>38853f31-6121-44d9-9a69-fe50967f036b</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>576</EditorLocationY>
      <CommandName>sendKeys</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>//*[@id="root"]/div/div/section[2]/div[1]/div[2]/section[1]/section/section[1]/div/h1</string>
      </CommandTarget>
      <CommandValue>
        <Value>${Copy}</Value>
      </CommandValue>
      <ActionUrlTab>https://www.bloomberg.com/quote/GBPCHF:CUR</ActionUrlTab>
      <ZappyWindowTitle>GBP to CHF Exchange Rate - Bloomberg Markets</ZappyWindowTitle>
    </ChromeAction_sendKeys>
    <StringReplace>
      <DisplayName>remove xrate from currency</DisplayName>
      <Timestamp>2020-04-04T13:45:12.686856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>4260b85a-7d16-4099-9088-9d3f3670c303</SelfGuid>
      <NextGuid>6832cfed-39bd-4d8a-b047-9eeadd958936</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>774</EditorLocationY>
      <InputString>
        <DymanicKey>${d8601eef-671e-46c8-b299-30adf91596fc:OutputString}</DymanicKey>
      </InputString>
      <OldValue>
        <Value>XRATE</Value>
      </OldValue>
    </StringReplace>
    <ChromeAction_sendKeys>
      <DisplayName>Get Rate</DisplayName>
      <Timestamp>2020-04-04T13:40:46.498856Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>1000</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>7c684108-dee6-4371-b00b-540a451bea2f</SelfGuid>
      <NextGuid>6dd52f1c-0ed1-4d2e-b66e-f87a62397309</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>900</EditorLocationY>
      <CommandName>sendKeys</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>//*[@id="root"]/div/div/section[2]/div[1]/div[2]/section[1]/section/section[2]/section/div[1]/span[1]</string>
      </CommandTarget>
      <CommandValue>
        <Value>${Copy}</Value>
      </CommandValue>
      <ActionUrlTab>https://www.bloomberg.com/quote/GBPCHF:CUR</ActionUrlTab>
      <ZappyWindowTitle>GBP to CHF Exchange Rate - Bloomberg Markets</ZappyWindowTitle>
    </ChromeAction_sendKeys>
    <PutObjectToClipboard>
      <Timestamp>2020-04-04T14:08:13.842856Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>6832cfed-39bd-4d8a-b047-9eeadd958936</SelfGuid>
      <NextGuid>7c684108-dee6-4371-b00b-540a451bea2f</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>828</EditorLocationY>
      <Object>
        <Value xsi:type="xsd:string" />
      </Object>
    </PutObjectToClipboard>
    <SelectFolder>
      <Timestamp>2020-04-27T10:32:39.5872685Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>217f1f1e-a066-40c7-a54a-298a6de393b0</SelfGuid>
      <NextGuid>d0f66658-410a-4d8a-9f11-669cf5ced88b</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>90</EditorLocationY>
      <Title>
        <Value>Select the folder to create the CSV file.</Value>
      </Title>
    </SelectFolder>
    <CombineStrings>
      <Timestamp>2020-04-27T10:33:14.3052685Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>d0f66658-410a-4d8a-9f11-669cf5ced88b</SelfGuid>
      <NextGuid>62676d3d-3c96-477d-b6ed-4322c215fc29</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>288</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
      <FirstString>
        <DymanicKey>${217f1f1e-a066-40c7-a54a-298a6de393b0:SelectedFolder}</DymanicKey>
      </FirstString>
      <SecondString>
        <Value>\BloombergData.csv</Value>
      </SecondString>
    </CombineStrings>
  </ExecuteActivities>
</ZappyTask>