<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.5.2.0" Id="8a66ec10-08fd-4587-b088-27c41aa40c66" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\OrganiseFilesAndFolders\File Move\File Move.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>10382282</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2020-03-24T11:48:14.5609178Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>f37c2999-f7a4-41f2-8c24-b35d6856885d</SelfGuid>
      <NextGuid>1d7d0c84-27ae-4400-a44a-3d73d1a97207</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>108</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2020-03-24T11:48:14.5609178Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>1fb2993e-7956-46ef-ba47-55383d233e19</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>342</EditorLocationY>
    </EndNodeAction>
    <FileMove>
      <Timestamp>2020-03-24T14:37:34.9209178Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>6d75014a-76dc-4494-aa66-39946cea1753</SelfGuid>
      <NextGuid>1fb2993e-7956-46ef-ba47-55383d233e19</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>288</EditorLocationY>
      <FromFilePath>
        <DymanicKey>${1d7d0c84-27ae-4400-a44a-3d73d1a97207:FilePath}</DymanicKey>
      </FromFilePath>
      <DestinationFolder>
        <DymanicKey>${c7f0f334-bfb9-4e82-8e67-868c6f891f60:SelectedFolder}</DymanicKey>
      </DestinationFolder>
    </FileMove>
    <SelectFolder>
      <Timestamp>2020-03-24T14:41:16.8429178Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>c7f0f334-bfb9-4e82-8e67-868c6f891f60</SelfGuid>
      <NextGuid>6d75014a-76dc-4494-aa66-39946cea1753</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>234</EditorLocationY>
      <Title>
        <Value>Select destination folder where you want to move file.</Value>
      </Title>
    </SelectFolder>
    <SelectFileAction>
      <Timestamp>2020-03-30T10:16:38.1138648Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>1d7d0c84-27ae-4400-a44a-3d73d1a97207</SelfGuid>
      <NextGuid>c7f0f334-bfb9-4e82-8e67-868c6f891f60</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>180</EditorLocationY>
      <Title>
        <Value>Select file which you want to move</Value>
      </Title>
    </SelectFileAction>
  </ExecuteActivities>
</ZappyTask>