<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.1.0.0" Id="f247db39-f69b-4635-b8bf-2e35128901ab" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\zappyteam\Documents\zappyai\Crapy\Sample\Triggers\PeriodicTimeTrigger\FileMove\Periodictimetrigger.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>-1538817532</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-06-14T14:04:47.4702493Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>cf4ac85f-f6ec-47e2-b41a-e37ae3f76d27</SelfGuid>
      <NextGuid>89bece21-2af3-421d-9847-5f0d945707c4</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>36</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2019-06-14T14:04:47.4702493Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>22ea72bc-c902-4a21-a359-c0e01b7d5e05</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>720</EditorLocationY>
    </EndNodeAction>
    <GetFilesInDirectory>
      <Timestamp>2019-06-14T14:08:10.8452493Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>5b6f9b34-c141-4ef3-944c-90b53336c263</SelfGuid>
      <NextGuid>d527026f-551c-4714-87e0-66d5215787a6</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>234</EditorLocationY>
      <DirectoryPath>
        <DymanicKey>${4e9d245a-310e-4b35-a1c2-30a055587d54:SelectedFolder}</DymanicKey>
      </DirectoryPath>
      <FileSearchPattern>
        <Value>*.*</Value>
      </FileSearchPattern>
      <SearchOptions>TopDirectoryOnly</SearchOptions>
    </GetFilesInDirectory>
    <ForEachLoopEndAction>
      <Timestamp>2019-06-14T14:08:20.5952493Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <LoopStartGuid>d527026f-551c-4714-87e0-66d5215787a6</LoopStartGuid>
      <SelfGuid>cd84430e-5496-4687-862d-ef294d0585dd</SelfGuid>
      <NextGuid>22ea72bc-c902-4a21-a359-c0e01b7d5e05</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>630</EditorLocationY>
    </ForEachLoopEndAction>
    <ForEachLoopStartAction>
      <Timestamp>2019-06-14T14:08:20.5952493Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <LoopEndGuid>cd84430e-5496-4687-862d-ef294d0585dd</LoopEndGuid>
      <SelfGuid>d527026f-551c-4714-87e0-66d5215787a6</SelfGuid>
      <NextGuid>acd3ebb9-f4b1-4da7-8877-3c0853150d18</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>288</EditorLocationY>
      <TerminateLoop>
        <Value>false</Value>
      </TerminateLoop>
      <Enumerable>
        <DymanicKey>${5b6f9b34-c141-4ef3-944c-90b53336c263:Files}</DymanicKey>
      </Enumerable>
    </ForEachLoopStartAction>
    <FileMove>
      <Timestamp>2019-06-14T14:08:36.0162493Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>7273c647-d06f-425c-a3cb-f8007d667968</SelfGuid>
      <NextGuid>cd84430e-5496-4687-862d-ef294d0585dd</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>558</EditorLocationY>
      <FromFilePath>
        <DymanicKey>${LoopItem}</DymanicKey>
      </FromFilePath>
      <DestinationFolder>
        <DymanicKey>${4004c0b4-e370-47b9-be1e-96eb9dbd22b7:CombineString}</DymanicKey>
      </DestinationFolder>
    </FileMove>
    <SelectFolder>
      <Timestamp>2020-01-31T07:48:02.2463032Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>4e9d245a-310e-4b35-a1c2-30a055587d54</SelfGuid>
      <NextGuid>5b6f9b34-c141-4ef3-944c-90b53336c263</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>162</EditorLocationY>
    </SelectFolder>
    <GetEnvironmentFolder>
      <Timestamp>2020-01-31T07:51:17.4803032Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>acd3ebb9-f4b1-4da7-8877-3c0853150d18</SelfGuid>
      <NextGuid>4004c0b4-e370-47b9-be1e-96eb9dbd22b7</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>360</EditorLocationY>
      <SpecialFolder>Desktop</SpecialFolder>
    </GetEnvironmentFolder>
    <CombineStrings>
      <Timestamp>2020-01-31T07:51:46.4183032Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>4004c0b4-e370-47b9-be1e-96eb9dbd22b7</SelfGuid>
      <NextGuid>11615bdd-e917-4cc2-bfae-4315c13ab02f</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>432</EditorLocationY>
      <FirstString>
        <DymanicKey>${acd3ebb9-f4b1-4da7-8877-3c0853150d18:FolderPath}</DymanicKey>
      </FirstString>
      <SecondString>
        <Value>/</Value>
      </SecondString>
      <ThirdString>
        <Value>Destination</Value>
      </ThirdString>
    </CombineStrings>
    <FolderCreate>
      <Timestamp>2020-01-31T07:56:02.0583032Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>11615bdd-e917-4cc2-bfae-4315c13ab02f</SelfGuid>
      <NextGuid>7273c647-d06f-425c-a3cb-f8007d667968</NextGuid>
      <ErrorHandlerGuid>7273c647-d06f-425c-a3cb-f8007d667968</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>504</EditorLocationY>
      <FolderPath>
        <DymanicKey>${4004c0b4-e370-47b9-be1e-96eb9dbd22b7:CombineString}</DymanicKey>
      </FolderPath>
    </FolderCreate>
    <PeriodicTimerTrigger>
      <Timestamp>2020-01-31T07:58:43.6053032Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>89bece21-2af3-421d-9847-5f0d945707c4</SelfGuid>
      <NextGuid>4e9d245a-310e-4b35-a1c2-30a055587d54</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>198</EditorLocationX>
      <EditorLocationY>90</EditorLocationY>
      <IsDisabled>
        <Value>false</Value>
      </IsDisabled>
      <DueTimeInSeconds>
        <Value>30</Value>
      </DueTimeInSeconds>
    </PeriodicTimerTrigger>
  </ExecuteActivities>
</ZappyTask>