<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.4.7.0" Id="f9c4cb8b-7846-4c74-967e-e7c239b212dd" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\CollectDataFromWebsites\LinkedInGetContactEmailIDs\LinkdinGetContactEmailIDs.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>494703</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2020-02-05T06:46:33.1067885Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>c413ad0a-12ae-49d1-a191-444c47c691e5</SelfGuid>
      <NextGuid>db448bf8-c6e0-4e3c-8f2c-69d3ee8681a6</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>36</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2020-02-05T06:46:33.1067885Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>16de64d7-76e7-4e9d-b5fa-0131319e8258</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>972</EditorLocationY>
    </EndNodeAction>
    <ChromeAction_open>
      <DisplayName>open chrome</DisplayName>
      <Timestamp>2020-02-05T07:45:08.6523105Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>6000</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>adb23861-26b2-4384-8701-0429e99abb2f</SelfGuid>
      <NextGuid>4e716d78-edab-4090-9c26-fdf26baab2b4</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>198</EditorLocationY>
      <CommandName>open</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>https://www.linkedin.com/feed/</string>
      </CommandTarget>
      <CommandValue>
        <Value />
      </CommandValue>
      <ActionUrlTab>https://www.linkedin.com/in/sanjay-taur-7915ba105/</ActionUrlTab>
      <ZappyWindowTitle>Sanjay Taur | LinkedIn</ZappyWindowTitle>
    </ChromeAction_open>
    <ChromeMouseAction>
      <DisplayName>click at search button</DisplayName>
      <Timestamp>2020-02-05T08:49:17.3393105Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>3000</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>a3f8145f-fd18-47bd-99f1-9478f7c6b9cb</SelfGuid>
      <NextGuid>fcb3ca4a-a038-48f9-bcc5-6eec8a84c54f</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>414</EditorLocationY>
      <CommandName>clickAt</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>css=li-icon.search-global-typeahead__icon &gt; svg</string>
      </CommandTarget>
      <CommandValue>
        <Value>NaN,NaN</Value>
      </CommandValue>
      <ActionUrlTab>https://www.linkedin.com/search/results/all/?keywords=Sanjay%20Taur&amp;origin=GLOBAL_SEARCH_HEADER</ActionUrlTab>
      <ZappyWindowTitle>Search | LinkedIn</ZappyWindowTitle>
    </ChromeMouseAction>
    <ChromeAction_sendKeys>
      <DisplayName>copy email id</DisplayName>
      <Timestamp>2020-02-05T08:53:56.8393105Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>500</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>4fdb599b-044d-44f9-83fb-729574ba844a</SelfGuid>
      <NextGuid>b30c43d2-2c1f-4b9f-ac8e-5484dec7b54d</NextGuid>
      <ErrorHandlerGuid>c8f37b62-07bc-4054-9a78-548a69891b54</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>630</EditorLocationY>
      <CommandName>sendKeys</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>css=section.pv-contact-info__contact-type.ci-email</string>
        <string>//div[@id='ember1057']/div/section[3]</string>
        <string>//section[3]</string>
      </CommandTarget>
      <CommandValue>
        <Value>${Copy}</Value>
      </CommandValue>
      <ActionUrlTab>https://www.linkedin.com/in/sanjay-taur-7915ba105/detail/contact-info/</ActionUrlTab>
      <ZappyWindowTitle>Sanjay Taur | LinkedIn</ZappyWindowTitle>
    </ChromeAction_sendKeys>
    <ClipboardToString>
      <Timestamp>2020-02-05T08:54:40.1993105Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>b30c43d2-2c1f-4b9f-ac8e-5484dec7b54d</SelfGuid>
      <NextGuid>f1db88ca-3f26-49f1-871c-e26845e8e78d</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>684</EditorLocationY>
    </ClipboardToString>
    <ConvertHtmlToText>
      <Timestamp>2020-02-05T08:54:52.6523105Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>f1db88ca-3f26-49f1-871c-e26845e8e78d</SelfGuid>
      <NextGuid>f7608828-de4e-488a-b619-5cb72c65a9d4</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>738</EditorLocationY>
      <HtmlString>
        <DymanicKey>${b30c43d2-2c1f-4b9f-ac8e-5484dec7b54d:Text}</DymanicKey>
      </HtmlString>
      <UseAgilityPack>
        <Value>true</Value>
      </UseAgilityPack>
    </ConvertHtmlToText>
    <StringDataSearch>
      <Timestamp>2020-02-05T08:55:44.3863105Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>f7608828-de4e-488a-b619-5cb72c65a9d4</SelfGuid>
      <NextGuid>cb57d1cf-0e64-4c66-b60d-345d96ce3fc1</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>792</EditorLocationY>
      <DataSearchOrientation>Bottom</DataSearchOrientation>
      <ComparisonOption>CurrentCultureIgnoreCase</ComparisonOption>
      <ResultTextPosition>SingleWordFirst</ResultTextPosition>
      <SourceText>
        <DymanicKey>${f1db88ca-3f26-49f1-871c-e26845e8e78d:TextContent}</DymanicKey>
      </SourceText>
      <ResultValueSpiltChar>
        <Value>62</Value>
      </ResultValueSpiltChar>
      <CustomOffsetValueVertical>0</CustomOffsetValueVertical>
      <CustomOffsetValueHorizontal>0</CustomOffsetValueHorizontal>
      <SearchText>
        <Value>Email</Value>
      </SearchText>
    </StringDataSearch>
    <ExcelSetProperty>
      <DisplayName>set email id</DisplayName>
      <Timestamp>2020-02-05T09:03:24.3243105Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>cb57d1cf-0e64-4c66-b60d-345d96ce3fc1</SelfGuid>
      <NextGuid>c8f37b62-07bc-4054-9a78-548a69891b54</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>864</EditorLocationY>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <PropertyValue>
        <DymanicKey>${f7608828-de4e-488a-b619-5cb72c65a9d4:Result}</DymanicKey>
      </PropertyValue>
      <RowIndex>
        <DymanicKey>${26ea232a-b39d-4fc4-ab5b-605db2d64ccd:LoopIntValue}</DymanicKey>
      </RowIndex>
      <ColumnIndex>
        <Value>2</Value>
      </ColumnIndex>
      <SheetName>
        <DymanicKey>${Sheet_Name}</DymanicKey>
      </SheetName>
      <WorkbookName>
        <DymanicKey>${Workbook_Name}</DymanicKey>
      </WorkbookName>
    </ExcelSetProperty>
    <ExcelGetLastRowColumn>
      <Timestamp>2020-02-05T09:06:10.6363105Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>db448bf8-c6e0-4e3c-8f2c-69d3ee8681a6</SelfGuid>
      <NextGuid>26ea232a-b39d-4fc4-ab5b-605db2d64ccd</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>90</EditorLocationY>
      <SheetName>
        <DymanicKey>${Sheet_Name}</DymanicKey>
      </SheetName>
      <WorkbookName>
        <DymanicKey>${Workbook_Name}</DymanicKey>
      </WorkbookName>
    </ExcelGetLastRowColumn>
    <VariableNodeAction>
      <DisplayName>Workbook_Name</DisplayName>
      <Timestamp>2020-02-05T09:06:27.4803105Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>792bfe51-d974-440b-83bf-735827319199</SelfGuid>
      <NextGuid>b7fe019a-1b28-4498-870e-d2a71ee51975</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>612</EditorLocationX>
      <EditorLocationY>72</EditorLocationY>
      <VariableName>Workbook_Name</VariableName>
      <EvaluationExpression>
        <Value>ContactList.csv</Value>
      </EvaluationExpression>
    </VariableNodeAction>
    <VariableNodeAction>
      <DisplayName>Sheet_Name</DisplayName>
      <Timestamp>2020-02-05T09:06:29.5743105Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>b7fe019a-1b28-4498-870e-d2a71ee51975</SelfGuid>
      <NextGuid>c8f37b62-07bc-4054-9a78-548a69891b54</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>702</EditorLocationX>
      <EditorLocationY>72</EditorLocationY>
      <VariableName>Sheet_Name</VariableName>
      <EvaluationExpression>
        <Value>ContactList</Value>
      </EvaluationExpression>
    </VariableNodeAction>
    <ForLoopEndAction>
      <Timestamp>2020-02-05T09:08:14.7143105Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopStartGuid>26ea232a-b39d-4fc4-ab5b-605db2d64ccd</LoopStartGuid>
      <SelfGuid>c8f37b62-07bc-4054-9a78-548a69891b54</SelfGuid>
      <NextGuid>16de64d7-76e7-4e9d-b5fa-0131319e8258</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>918</EditorLocationY>
    </ForLoopEndAction>
    <ForLoopStartAction>
      <Timestamp>2020-02-05T09:08:14.7143105Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopEndGuid>c8f37b62-07bc-4054-9a78-548a69891b54</LoopEndGuid>
      <SelfGuid>26ea232a-b39d-4fc4-ab5b-605db2d64ccd</SelfGuid>
      <NextGuid>adb23861-26b2-4384-8701-0429e99abb2f</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
      <TerminateLoop>
        <Value>false</Value>
      </TerminateLoop>
      <InitialValue>
        <Value>2</Value>
      </InitialValue>
      <FinalValue>
        <DymanicKey>${db448bf8-c6e0-4e3c-8f2c-69d3ee8681a6:lastUsedRow}</DymanicKey>
      </FinalValue>
      <StepValue>
        <Value>1</Value>
      </StepValue>
      <LoopIntValue>0</LoopIntValue>
    </ForLoopStartAction>
    <ChromeMouseAction>
      <DisplayName>click at search</DisplayName>
      <Timestamp>2020-02-05T09:32:07.0583105Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>4e716d78-edab-4090-9c26-fdf26baab2b4</SelfGuid>
      <NextGuid>0769a0a9-0826-4472-b73c-6fefba9e8c74</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>252</EditorLocationY>
      <CommandName>clickAt</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>css=input.search-global-typeahead__input.always-show-placeholder</string>
        <string>//input[@type='text']</string>
        <string>//div[@id='ember31']/input</string>
        <string>//input</string>
      </CommandTarget>
      <CommandValue>
        <Value>52,19</Value>
      </CommandValue>
      <ActionUrlTab>https://www.linkedin.com/feed/</ActionUrlTab>
      <ZappyWindowTitle>LinkedIn</ZappyWindowTitle>
    </ChromeMouseAction>
    <ChromeAction_type>
      <DisplayName>paste name</DisplayName>
      <Timestamp>2020-02-05T09:32:12.8393105Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>023822dd-e655-4ae0-b051-887a48defa33</SelfGuid>
      <NextGuid>a3f8145f-fd18-47bd-99f1-9478f7c6b9cb</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>360</EditorLocationY>
      <CommandName>type</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>css=input.search-global-typeahead__input.always-show-placeholder</string>
        <string>//input[@type='text']</string>
        <string>//div[@id='ember31']/input</string>
        <string>//input</string>
      </CommandTarget>
      <CommandValue>
        <Value>${Paste}</Value>
      </CommandValue>
      <ActionUrlTab>https://www.linkedin.com/feed/</ActionUrlTab>
      <ZappyWindowTitle>LinkedIn</ZappyWindowTitle>
    </ChromeAction_type>
    <ExcelSendKeysAction>
      <Timestamp>2020-02-05T09:34:00.5583105Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>0769a0a9-0826-4472-b73c-6fefba9e8c74</SelfGuid>
      <NextGuid>023822dd-e655-4ae0-b051-887a48defa33</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>306</EditorLocationY>
      <ParameterName />
      <WindowIdentifier Id="Desktop">
        <ReuseID>false</ReuseID>
        <TopLevelWindows />
      </WindowIdentifier>
      <ModifierKeys>Control</ModifierKeys>
      <DelayBetweenKeyboardCharacters>0</DelayBetweenKeyboardCharacters>
      <Text>
        <Value>c</Value>
      </Text>
      <ClipboardData>C:\Users\Comp2\Documents\zappyai\Crapy\Sample\ZappyAdditionalSamples\RunScript</ClipboardData>
      <KeyboardActionType>Normal</KeyboardActionType>
      <RowIndex>
        <DymanicKey>${26ea232a-b39d-4fc4-ab5b-605db2d64ccd:LoopIntValue}</DymanicKey>
      </RowIndex>
      <ColumnIndex>
        <Value>1</Value>
      </ColumnIndex>
      <SheetName>
        <DymanicKey>${Sheet_Name}</DymanicKey>
      </SheetName>
      <WorkbookName>
        <DymanicKey>${Workbook_Name}</DymanicKey>
      </WorkbookName>
      <ExcelPropertyType>Value</ExcelPropertyType>
      <UseFixedRow>true</UseFixedRow>
    </ExcelSendKeysAction>
    <ChromeMouseAction>
      <DisplayName>click at 1st search</DisplayName>
      <Timestamp>2020-02-05T09:38:13.6053105Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>2000</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>fcb3ca4a-a038-48f9-bcc5-6eec8a84c54f</SelfGuid>
      <NextGuid>64021d9b-f9ff-408e-92ea-382c240b59a0</NextGuid>
      <ErrorHandlerGuid>c8f37b62-07bc-4054-9a78-548a69891b54</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>468</EditorLocationY>
      <CommandName>clickAt</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>css=span.dist-value</string>
        <string>//span[@id='ember2308']/span[2]</string>
        <string>//span[2]/span[2]</string>
      </CommandTarget>
      <CommandValue>
        <Value>7,13</Value>
      </CommandValue>
      <ActionUrlTab>https://www.linkedin.com/search/results/all/?keywords=Sanjay%20Taur&amp;origin=GLOBAL_SEARCH_HEADER</ActionUrlTab>
      <ZappyWindowTitle>(2) "Sanjay Taur" | Search | LinkedIn</ZappyWindowTitle>
    </ChromeMouseAction>
    <ChromeMouseAction>
      <DisplayName>click at contact info</DisplayName>
      <Timestamp>2020-02-05T09:51:22.6363105Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>100</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>64021d9b-f9ff-408e-92ea-382c240b59a0</SelfGuid>
      <NextGuid>4fdb599b-044d-44f9-83fb-729574ba844a</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>522</EditorLocationY>
      <CommandName>clickAt</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>//ul[2]/li[3]/a/span</string>
      </CommandTarget>
      <CommandValue>
        <Value>57,11</Value>
      </CommandValue>
      <ActionUrlTab>https://www.linkedin.com/in/shubham-kolekar-4a5912183/</ActionUrlTab>
      <ZappyWindowTitle>(2) Shubham kolekar | LinkedIn</ZappyWindowTitle>
    </ChromeMouseAction>
  </ExecuteActivities>
</ZappyTask>