<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="2.1.0.0" Id="463fa383-b32f-4dfd-a8ad-5420d728b9f1" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ConvertPDFToTextOrExcel\PDFtoText\PdfToTextConvertor.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>986473368</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <DisplayName />
      <Timestamp>2018-12-18T05:18:07.3843088Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>68e54084-a5e2-43e8-9498-04151ea7c334</SelfGuid>
      <NextGuid>8be703cd-0c81-49c2-8aeb-6e2af98842cc</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>72</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <DisplayName />
      <Timestamp>2018-12-18T05:18:07.3843088Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>89c3dab1-3c92-4832-99ae-67f659fdea6f</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>594</EditorLocationY>
    </EndNodeAction>
    <PDFToText>
      <DisplayName />
      <Timestamp>2018-12-18T05:18:20.2593088Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>f598e66c-c77e-4d2b-938e-62af47068a18</SelfGuid>
      <NextGuid>8c0d1b84-0c6a-4504-a869-5f6f02566667</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>414</EditorLocationY>
      <InputFilePath>
        <DymanicKey>${8be703cd-0c81-49c2-8aeb-6e2af98842cc:FilePath}</DymanicKey>
      </InputFilePath>
      <OutputFilePath>
        <DymanicKey>${bedc090f-d669-4551-b83d-8a522c02e12e:OutputString}</DymanicKey>
      </OutputFilePath>
      <Arguments>
        <Value>-table</Value>
      </Arguments>
    </PDFToText>
    <EnableReadingProtectedPDF>
      <Timestamp>2019-04-02T12:01:50.6509443Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>a834eb52-b85e-4986-aace-1e6660ca0281</SelfGuid>
      <NextGuid>bedc090f-d669-4551-b83d-8a522c02e12e</NextGuid>
      <ErrorHandlerGuid>f598e66c-c77e-4d2b-938e-62af47068a18</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>234</EditorLocationY>
      <Path>
        <DymanicKey>${8be703cd-0c81-49c2-8aeb-6e2af98842cc:FilePath}</DymanicKey>
      </Path>
    </EnableReadingProtectedPDF>
    <FileOpen>
      <Timestamp>2019-05-12T13:51:40.7931035Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>8c0d1b84-0c6a-4504-a869-5f6f02566667</SelfGuid>
      <NextGuid>89c3dab1-3c92-4832-99ae-67f659fdea6f</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>486</EditorLocationY>
      <FilePath>
        <DymanicKey>${f598e66c-c77e-4d2b-938e-62af47068a18:OutputFilePath}</DymanicKey>
      </FilePath>
    </FileOpen>
    <StringReplace>
      <Timestamp>2020-01-31T07:41:39.1213032Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>bedc090f-d669-4551-b83d-8a522c02e12e</SelfGuid>
      <NextGuid>f598e66c-c77e-4d2b-938e-62af47068a18</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>324</EditorLocationY>
      <InputString>
        <DymanicKey>${8be703cd-0c81-49c2-8aeb-6e2af98842cc:FilePath}</DymanicKey>
      </InputString>
      <OldValue>
        <Value>.pdf</Value>
      </OldValue>
      <NewValue>
        <Value>.txt</Value>
      </NewValue>
    </StringReplace>
    <SelectFileAction>
      <Timestamp>2020-03-30T07:22:50.5358648Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>8be703cd-0c81-49c2-8aeb-6e2af98842cc</SelfGuid>
      <NextGuid>a834eb52-b85e-4986-aace-1e6660ca0281</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>144</EditorLocationY>
      <Title>
        <Value>Select PDF File</Value>
      </Title>
    </SelectFileAction>
  </ExecuteActivities>
</ZappyTask>