<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.3.4.0" Id="bb059b5e-0d04-40fd-968b-8c7234bf982c" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\ambuj\Documents\zappyai\Crapy\Sample\CollectDataFromWebsites\ExtractTableFromWebSite\ExtractDataFromLSE.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>235384810</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-10-14T05:44:37.7885634Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>4a9683ae-fc3f-4beb-aa16-5773615033a2</SelfGuid>
      <NextGuid>0598a182-cdf9-4275-89b8-2677a6e95b1b</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>72</EditorLocationX>
      <EditorLocationY>18</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2019-10-14T05:44:37.7885634Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>3e53686d-b22a-4028-94e0-53d174d6ec02</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>72</EditorLocationX>
      <EditorLocationY>612</EditorLocationY>
    </EndNodeAction>
    <ChromeAction_open>
      <Timestamp>2019-10-11T14:49:47.1630225Z</Timestamp>
      <ExeName>chrome.exe</ExeName>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>0598a182-cdf9-4275-89b8-2677a6e95b1b</SelfGuid>
      <NextGuid>55e9a006-dc5c-42be-a486-9697c798e609</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>72</EditorLocationX>
      <EditorLocationY>72</EditorLocationY>
      <CommandName>open</CommandName>
      <TargetToSend>Id</TargetToSend>
      <CommandTarget>
        <string>https://www.londonstockexchange.com/exchange/prices-and-markets/stocks/prices-search/stock-prices-search.html?nameCode=SPA&amp;page=1</string>
      </CommandTarget>
      <CommandValue>
        <Value />
      </CommandValue>
      <ActionUrlTab>https://www.londonstockexchange.com/exchange/prices-and-markets/stocks/prices-search/stock-prices-search.html?nameCode=SPA&amp;page=1</ActionUrlTab>
      <ZappyWindowTitle>All prices search - London Stock Exchange</ZappyWindowTitle>
    </ChromeAction_open>
    <ForLoopEndAction>
      <Timestamp>2019-10-11T14:51:01.9910225Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopStartGuid>55e9a006-dc5c-42be-a486-9697c798e609</LoopStartGuid>
      <SelfGuid>f2a82a52-b1be-4de8-8a7e-3d0e36a494f6</SelfGuid>
      <NextGuid>3e53686d-b22a-4028-94e0-53d174d6ec02</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>72</EditorLocationX>
      <EditorLocationY>558</EditorLocationY>
    </ForLoopEndAction>
    <ForLoopStartAction>
      <Timestamp>2019-10-11T14:51:01.9910225Z</Timestamp>
      <StartTimestamp>0</StartTimestamp>
      <EndTimestamp>0</EndTimestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <LoopEndGuid>f2a82a52-b1be-4de8-8a7e-3d0e36a494f6</LoopEndGuid>
      <SelfGuid>55e9a006-dc5c-42be-a486-9697c798e609</SelfGuid>
      <NextGuid>0d5ccc45-77e9-41c2-9278-15bb14023a51</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>72</EditorLocationX>
      <EditorLocationY>126</EditorLocationY>
      <TerminateLoop>
        <Value>false</Value>
      </TerminateLoop>
      <InitialValue>
        <Value>1</Value>
      </InitialValue>
      <FinalValue>
        <Value>7</Value>
      </FinalValue>
      <StepValue>
        <Value>1</Value>
      </StepValue>
      <LoopIntValue>0</LoopIntValue>
    </ForLoopStartAction>
    <ExcelRangePaste>
      <Timestamp>2019-10-12T12:52:23.8748014Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>2000</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>ee07f9fd-0fec-4084-885e-636390a5ea42</SelfGuid>
      <NextGuid>22f3504e-3252-4cfc-af5b-382d5fa70e77</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>72</EditorLocationX>
      <EditorLocationY>450</EditorLocationY>
      <StartRowIndex>
        <DymanicKey>${31599cc3-b42b-44e6-a102-505d9cdc5376:IncrementedIntValue}</DymanicKey>
      </StartRowIndex>
      <StartColumnIndex>
        <Value>1</Value>
      </StartColumnIndex>
      <SheetName>
        <DymanicKey>${SheetName}</DymanicKey>
      </SheetName>
      <WorkbookName>
        <DymanicKey>${WorkbookName}</DymanicKey>
      </WorkbookName>
      <DataTable>
        <DymanicKey>${9b0ae918-c5b7-4250-a97c-f89eb9b3ecaa:DataTable}</DymanicKey>
      </DataTable>
      <ExcelPropertyType>Value</ExcelPropertyType>
    </ExcelRangePaste>
    <VariableNodeAction>
      <DisplayName>WorkbookName</DisplayName>
      <Timestamp>2019-10-12T14:27:56.3438014Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>dc5a75c0-e332-4fdb-980f-6ba2a74e7fe0</SelfGuid>
      <NextGuid>66d12ff2-2577-46f0-84b8-d04328122b51</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>306</EditorLocationX>
      <EditorLocationY>36</EditorLocationY>
      <VariableName>WorkbookName</VariableName>
      <EvaluationExpression>
        <Value>sample.xlsx</Value>
      </EvaluationExpression>
    </VariableNodeAction>
    <VariableNodeAction>
      <DisplayName>SheetName</DisplayName>
      <Timestamp>2019-10-12T14:28:25.3438014Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>66d12ff2-2577-46f0-84b8-d04328122b51</SelfGuid>
      <NextGuid>4728e6c1-3b88-4bf5-b80d-a19449e3b09d</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>396</EditorLocationX>
      <EditorLocationY>36</EditorLocationY>
      <VariableName>SheetName</VariableName>
      <EvaluationExpression>
        <Value>Sheet1</Value>
      </EvaluationExpression>
    </VariableNodeAction>
    <ExcelGetLastRowColumn>
      <Timestamp>2019-10-12T12:54:43.8748014Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>100</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>0d5ccc45-77e9-41c2-9278-15bb14023a51</SelfGuid>
      <NextGuid>6ee6e3bd-4f12-4236-8701-0c22f9850842</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>72</EditorLocationX>
      <EditorLocationY>180</EditorLocationY>
      <SheetName>
        <DymanicKey>${SheetName}</DymanicKey>
      </SheetName>
      <WorkbookName>
        <DymanicKey>${WorkbookName}</DymanicKey>
      </WorkbookName>
    </ExcelGetLastRowColumn>
    <ValueIncrementAction>
      <Timestamp>2019-10-14T09:24:40.5560474Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>31599cc3-b42b-44e6-a102-505d9cdc5376</SelfGuid>
      <NextGuid>ee07f9fd-0fec-4084-885e-636390a5ea42</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>72</EditorLocationX>
      <EditorLocationY>396</EditorLocationY>
      <StepValue>
        <Value>2</Value>
      </StepValue>
      <IntValue>
        <DymanicKey>${0d5ccc45-77e9-41c2-9278-15bb14023a51:lastUsedRow}</DymanicKey>
      </IntValue>
      <IncrementedIntValue>0</IncrementedIntValue>
    </ValueIncrementAction>
    <PauseAction>
      <Timestamp>2019-10-12T11:36:57.0124804Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>22f3504e-3252-4cfc-af5b-382d5fa70e77</SelfGuid>
      <NextGuid>f2a82a52-b1be-4de8-8a7e-3d0e36a494f6</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>72</EditorLocationX>
      <EditorLocationY>504</EditorLocationY>
      <SleepTimeInMilliseconds>2000</SleepTimeInMilliseconds>
    </PauseAction>
    <HtmlTableToDataTable>
      <Timestamp>2019-10-18T06:06:41.0499113Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>9b0ae918-c5b7-4250-a97c-f89eb9b3ecaa</SelfGuid>
      <NextGuid>31599cc3-b42b-44e6-a102-505d9cdc5376</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>72</EditorLocationX>
      <EditorLocationY>342</EditorLocationY>
      <HTMLString>
        <DymanicKey>${0ff7b9b9-d712-4afc-9638-e7ff23355e6d:Text}</DymanicKey>
      </HTMLString>
    </HtmlTableToDataTable>
    <ChromeAction_sendKeys>
      <Timestamp>2019-10-18T06:27:07.1599113Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>3</NumberOfRetries>
      <SelfGuid>6ee6e3bd-4f12-4236-8701-0c22f9850842</SelfGuid>
      <NextGuid>0ff7b9b9-d712-4afc-9638-e7ff23355e6d</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>72</EditorLocationX>
      <EditorLocationY>234</EditorLocationY>
      <CommandName>sendKeys</CommandName>
      <TargetToSend>Xpath</TargetToSend>
      <CommandTarget>
        <string>//*[@id="fullcontainer"]/div[1]/table</string>
      </CommandTarget>
      <CommandValue>
        <DymanicKey>${Copy}</DymanicKey>
      </CommandValue>
      <ActionUrlTab>https://www.londonstockexchange.com/exchange/prices-and-markets/stocks/prices-search/stock-prices-search.html?nameCode=SPA&amp;page=1</ActionUrlTab>
    </ChromeAction_sendKeys>
    <ClipboardToString>
      <Timestamp>2019-10-18T06:34:17.1129113Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>0ff7b9b9-d712-4afc-9638-e7ff23355e6d</SelfGuid>
      <NextGuid>9b0ae918-c5b7-4250-a97c-f89eb9b3ecaa</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>72</EditorLocationX>
      <EditorLocationY>288</EditorLocationY>
    </ClipboardToString>
  </ExecuteActivities>
</ZappyTask>