<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.4.4.0" Id="146e2820-c379-49fb-b86a-757365dd5c72" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ZapAutomationAdditionalSamples\RunCSharpVBJavaCMDandPythonCode\RunJavaCode\Run java jar File.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>125813</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2020-01-13T10:46:17.9522723Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>49a737a5-4267-4411-9b64-e3bbbb408a9f</SelfGuid>
      <NextGuid>2231f4ee-948b-455c-84a2-01ca0049e14b</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>90</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2020-01-13T10:46:17.9522723Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>7e317fdc-2181-43cf-9930-13a7d810ba95</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>414</EditorLocationY>
    </EndNodeAction>
    <RunJavaCode>
      <Timestamp>2020-03-26T05:55:05.2727533Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>291ee3a1-3bbe-41cc-ab3b-97ed8ef476e8</SelfGuid>
      <NextGuid>84209468-62af-4a8b-a7d8-a906c554a942</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>270</EditorLocationY>
      <JavaExePath>
        <DymanicKey>${2231f4ee-948b-455c-84a2-01ca0049e14b:Value}</DymanicKey>
      </JavaExePath>
      <JarFilePath>
        <DymanicKey>${43b37e23-8c20-4096-b121-553ea0b79c9c:FilePath}</DymanicKey>
      </JarFilePath>
    </RunJavaCode>
    <MessageBoxAction>
      <Timestamp>2020-03-26T07:37:10.6627533Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>84209468-62af-4a8b-a7d8-a906c554a942</SelfGuid>
      <NextGuid>7e317fdc-2181-43cf-9930-13a7d810ba95</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>324</EditorLocationY>
      <Text>
        <DymanicKey>${291ee3a1-3bbe-41cc-ab3b-97ed8ef476e8:ConsoleOutput}</DymanicKey>
      </Text>
      <Icon>Asterisk</Icon>
      <Buttons>OK</Buttons>
      <DefaultButton>Button1</DefaultButton>
      <Options />
      <DialogResult>None</DialogResult>
      <DialogResultBool>false</DialogResultBool>
    </MessageBoxAction>
    <InputBoxAction>
      <Timestamp>2020-03-31T11:06:55.264467Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>2231f4ee-948b-455c-84a2-01ca0049e14b</SelfGuid>
      <NextGuid>43b37e23-8c20-4096-b121-553ea0b79c9c</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>162</EditorLocationY>
      <PromptText>
        <Value>Enter Java Exe Path from C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe</Value>
      </PromptText>
      <DialogResult>None</DialogResult>
    </InputBoxAction>
    <SelectFileAction>
      <Timestamp>2020-03-31T11:08:32.921467Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>43b37e23-8c20-4096-b121-553ea0b79c9c</SelfGuid>
      <NextGuid>291ee3a1-3bbe-41cc-ab3b-97ed8ef476e8</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>216</EditorLocationY>
      <Title>
        <Value>Select .jar file</Value>
      </Title>
    </SelectFileAction>
  </ExecuteActivities>
</ZappyTask>