<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="4.5.2.0" Id="68c9ad4f-b93b-4b01-a472-8794fe3499dd" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\vaishnavi\Documents\zappyai\Crapy\Sample\ZapAutomationAdditionalSamples\CreateVariblesForLoopsAndDecisionNodes\CompareText\Compare text.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>159422</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2020-03-26T14:37:24.6989271Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>3f11cc3d-1138-47a2-a266-b6e5de3e4a2e</SelfGuid>
      <NextGuid>711cd57c-a538-4d00-931b-add2d496f99f</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>126</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2020-03-26T14:37:24.6989271Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>fddfe31c-72bc-4029-a82a-c506666b1b8e</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>486</EditorLocationY>
    </EndNodeAction>
    <CompareText>
      <Timestamp>2020-03-26T14:37:27.8239271Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>94765f25-d7ad-453a-a173-940ac3436f94</SelfGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>288</EditorLocationY>
      <NextGuid>ae562f62-d164-4dfb-b2cf-92f778855672</NextGuid>
      <TrueGuid>f9945c09-4850-467f-8e0f-c145b833e5ec</TrueGuid>
      <FalseGuid>ae562f62-d164-4dfb-b2cf-92f778855672</FalseGuid>
      <ValueSearch>
        <DymanicKey>${711cd57c-a538-4d00-931b-add2d496f99f:Value}</DymanicKey>
      </ValueSearch>
      <ValueCompare>
        <Value>Hello</Value>
      </ValueCompare>
      <ExactMatch>
        <Value>true</Value>
      </ExactMatch>
    </CompareText>
    <InputBoxAction>
      <Timestamp>2020-03-26T14:37:41.2929271Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>711cd57c-a538-4d00-931b-add2d496f99f</SelfGuid>
      <NextGuid>94765f25-d7ad-453a-a173-940ac3436f94</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>198</EditorLocationY>
      <Title>
        <Value>Compare string</Value>
      </Title>
      <PromptText>
        <Value>Enter "Hello" message</Value>
      </PromptText>
      <DialogResult>None</DialogResult>
    </InputBoxAction>
    <MessageBoxAction>
      <Timestamp>2020-03-26T14:39:55.8089271Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>f9945c09-4850-467f-8e0f-c145b833e5ec</SelfGuid>
      <NextGuid>fddfe31c-72bc-4029-a82a-c506666b1b8e</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>324</EditorLocationX>
      <EditorLocationY>360</EditorLocationY>
      <Text>
        <Value>Welcome to zappy</Value>
      </Text>
      <Icon>Asterisk</Icon>
      <Buttons>OK</Buttons>
      <DefaultButton>Button1</DefaultButton>
      <Options />
      <DialogResult>None</DialogResult>
      <DialogResultBool>false</DialogResultBool>
    </MessageBoxAction>
    <MessageBoxAction>
      <Timestamp>2020-03-26T14:40:04.1209271Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <NumberOfRetries>0</NumberOfRetries>
      <SelfGuid>ae562f62-d164-4dfb-b2cf-92f778855672</SelfGuid>
      <NextGuid>fddfe31c-72bc-4029-a82a-c506666b1b8e</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>504</EditorLocationX>
      <EditorLocationY>342</EditorLocationY>
      <Text>
        <Value>String not match</Value>
      </Text>
      <Icon>Asterisk</Icon>
      <Buttons>OK</Buttons>
      <DefaultButton>Button1</DefaultButton>
      <Options />
      <DialogResult>None</DialogResult>
      <DialogResultBool>false</DialogResultBool>
    </MessageBoxAction>
  </ExecuteActivities>
</ZappyTask>