<?xml version="1.0"?>
<ZappyTask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AssemblyVersion="3.9.0.0" Id="b8669867-e2ae-42c1-ae78-00748cb9fb6c" Name="">
  <ReuseID>false</ReuseID>
  <FilePath>C:\Users\zappyteam\Documents\zappyaniroj\Crapy\Sample\ZappyAdditionalSamples\VariableSample\UsingVariables.zappy</FilePath>
  <ZappyExecutionTimeMillisecs>0</ZappyExecutionTimeMillisecs>
  <ManualExecutionTimeMillisecs>694126839</ManualExecutionTimeMillisecs>
  <ExecuteActivities>
    <StartNodeAction>
      <Timestamp>2019-02-25T13:51:32.8310982Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>15383c96-d30f-44bf-a86e-3f714872f8f5</SelfGuid>
      <NextGuid>bf413a4f-8e1b-4310-85c6-191cc45f49cc</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>100</EditorLocationX>
      <EditorLocationY>45</EditorLocationY>
    </StartNodeAction>
    <EndNodeAction>
      <Timestamp>2019-02-25T13:51:32.8310982Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>2995e093-e705-41be-ad7b-903b7e32a491</SelfGuid>
      <NextGuid>00000000-0000-0000-0000-000000000000</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>100</EditorLocationX>
      <EditorLocationY>325</EditorLocationY>
    </EndNodeAction>
    <VariableNodeAction>
      <DisplayName>temp</DisplayName>
      <Timestamp>2019-02-25T13:18:46.8440982Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>9add2d00-f581-4cfb-84e5-d92ca5043bdc</SelfGuid>
      <NextGuid>4c407bf2-9bb2-4bab-a7ab-e5f3a0d8bb6a</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>360</EditorLocationX>
      <EditorLocationY>125</EditorLocationY>
      <VariableName>temp</VariableName>
      <EvaluationExpression>
        <Value>1</Value>
      </EvaluationExpression>
    </VariableNodeAction>
    <SetVariableValue>
      <Timestamp>2019-08-01T17:15:02.2745792Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>4c407bf2-9bb2-4bab-a7ab-e5f3a0d8bb6a</SelfGuid>
      <NextGuid>2ae2a50b-66f9-4a48-948c-d15f92fa809a</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>100</EditorLocationX>
      <EditorLocationY>185</EditorLocationY>
      <VariableName>${temp}</VariableName>
      <VariableValue>
        <Value>10</Value>
      </VariableValue>
    </SetVariableValue>
    <MessageBoxAction>
      <Timestamp>2019-08-01T17:15:24.0715792Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>bf413a4f-8e1b-4310-85c6-191cc45f49cc</SelfGuid>
      <NextGuid>4c407bf2-9bb2-4bab-a7ab-e5f3a0d8bb6a</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>100</EditorLocationX>
      <EditorLocationY>125</EditorLocationY>
      <Title>
        <Value>Before setting variable valu</Value>
      </Title>
      <Text>
        <DymanicKey>${temp}</DymanicKey>
      </Text>
      <Icon>Asterisk</Icon>
      <Buttons>OK</Buttons>
      <DefaultButton>Button1</DefaultButton>
      <Options />
      <DialogResult>None</DialogResult>
      <DialogResultBool>false</DialogResultBool>
    </MessageBoxAction>
    <MessageBoxAction>
      <Timestamp>2019-08-01T17:15:55.5715792Z</Timestamp>
      <TimeOutInMilliseconds>0</TimeOutInMilliseconds>
      <ContinueOnError>false</ContinueOnError>
      <PauseTimeAfterAction>0</PauseTimeAfterAction>
      <SelfGuid>2ae2a50b-66f9-4a48-948c-d15f92fa809a</SelfGuid>
      <NextGuid>2995e093-e705-41be-ad7b-903b7e32a491</NextGuid>
      <ErrorHandlerGuid>00000000-0000-0000-0000-000000000000</ErrorHandlerGuid>
      <EditorLocationX>100</EditorLocationX>
      <EditorLocationY>245</EditorLocationY>
      <Title>
        <Value>After setting variable value</Value>
      </Title>
      <Text>
        <DymanicKey>${temp}</DymanicKey>
      </Text>
      <Icon>Asterisk</Icon>
      <Buttons>OK</Buttons>
      <DefaultButton>Button1</DefaultButton>
      <Options />
      <DialogResult>None</DialogResult>
      <DialogResultBool>false</DialogResultBool>
    </MessageBoxAction>
  </ExecuteActivities>
</ZappyTask>